internal_MAP_LOCATION('Sao Gabriel da Cachoeira',14,11)
internal_MAP_LOCATION('Fonte Boa',16,16)
internal_MAP_LOCATION('Tefe',19,17)
internal_MAP_LOCATION('Coari',22,19)
internal_MAP_LOCATION('Barcelos',22,13)
internal_MAP_LOCATION('Caracarai',26,7)
internal_MAP_LOCATION('Boa Vista',27,4)
internal_MAP_LOCATION('Eirunepe',8,25)
internal_MAP_LOCATION('Benjamin Constant',8,20)
internal_MAP_LOCATION('Tabatinga',8,19)
internal_MAP_LOCATION('Cruzeiro do Sul',3,27)
internal_MAP_LOCATION('Boca do Acre',14,29)
internal_MAP_LOCATION('Labrea',19,26)
internal_MAP_LOCATION('Humaita',22,26)
internal_MAP_LOCATION('Manicore',26,22)
internal_MAP_LOCATION('Manaus',28,17)
internal_MAP_LOCATION('Itacoatiara',32,17)
internal_MAP_LOCATION('Parintins',35,16)
internal_MAP_LOCATION('Rio Branco',13,31)
internal_MAP_LOCATION('Assis Brasil',9,34)
