internal_STATE_COLOR('Amazonas','#d6e8ae').
internal_STATE_COLOR('Acre','#bbe957').
internal_STATE_COLOR('Rondonia','#b4ff3d').
internal_STATE_COLOR('Roraima','#c9ed91').
internal_STATE_COLOR('Mato Grosso','#fdc69d').
internal_STATE_COLOR('Para','#a6cf4d').
internal_STATE_COLOR('Amapa','#c2dd89').
internal_STATE_COLOR('Maranheo','#fff25f').
internal_STATE_COLOR('Piaui','#ffd401').
internal_STATE_COLOR('Ceara','#ffc85f').
internal_STATE_COLOR('Rio Grande do Norte','#e5fe38').
internal_STATE_COLOR('Paraiba','#ffdd41').
internal_STATE_COLOR('Pernambuco','#fff79a').
internal_STATE_COLOR('Alagoas','#c2a400').
internal_STATE_COLOR('Bahia','#ffde6a').
internal_STATE_COLOR('Tocantins','#b9d88a').
internal_STATE_COLOR('Mato Grosso do Sul','#faa880').
internal_STATE_COLOR('Goias','#f8955a').
internal_STATE_COLOR('Minas Gerais','#fad5e6').
internal_STATE_COLOR('Distrito Federal','#fdca93').
internal_STATE_COLOR('Espirito Santo','#fb6dba').
internal_STATE_COLOR('Rio de Janeiro','#f8a19a').
internal_STATE_COLOR('São Paulo','#e396c0').
internal_STATE_COLOR('Parana','#b199c9').
internal_STATE_COLOR('Santa Catarina','#bcc0e3').
internal_STATE_COLOR('Rio Grande do Sul','#9869c9').
internal_STATE_COLOR('Sergipe','#ffc955').
internal_MAP_LOCATION('Sao Gabriel da Cachoeira',28,22).
internal_MAP_LOCATION('Barcelos',45,25).
internal_MAP_LOCATION('Parintins',71,32).
internal_MAP_LOCATION('Itacoatiara',64,34).
internal_MAP_LOCATION('Manaus',57,34).
internal_MAP_LOCATION('Coari',45,38).
internal_MAP_LOCATION('Fonte Boa',32,32).
internal_MAP_LOCATION('Tabatinga',17,39).
internal_MAP_LOCATION('Benjamin Constant',16,40).
internal_MAP_LOCATION('Eirunepe',17,50).
internal_MAP_LOCATION('Labrea',38,51).
internal_MAP_LOCATION('Humaita',45,53).
internal_MAP_LOCATION('Manicore',52,45).
internal_MAP_LOCATION('Tefe',38,36).
internal_MAP_LOCATION('Boca do Acre',28,58).
internal_MAP_LOCATION('Caracarai',53,14).
internal_MAP_LOCATION('Boa Vista',54,10).
internal_MAP_LOCATION('Cruzeiro do Sul',6,54).
internal_MAP_LOCATION('Rio Branco',26,63).
internal_MAP_LOCATION('Assis Brasil',19,68).
internal_MAP_LOCATION('Porto Velho',42,58).
internal_MAP_LOCATION('Ariquemes',46,62).
internal_MAP_LOCATION('Ji-Parana',50,66).
internal_MAP_LOCATION('Guajara-Mirim',36,66).
internal_MAP_LOCATION('Costa Marques',41,73).
internal_MAP_LOCATION('Vilhena',57,74).
internal_MAP_LOCATION('Macapa',94,21).
internal_MAP_LOCATION('Serra do Navio',90,18).
internal_MAP_LOCATION('Calcoene',94,11).
internal_MAP_LOCATION('Oiapoque',91,6).
internal_MAP_LOCATION('Obidos',76,29).
internal_MAP_LOCATION('Santarem',79,32).
internal_MAP_LOCATION('Itaituba',74,39).
internal_MAP_LOCATION('Jacareacanga',67,47).
internal_MAP_LOCATION('Novo Progresso',76,51).
internal_MAP_LOCATION('Sao Felix do Xingu',90,49).
internal_MAP_LOCATION('Maraba',102,43).
internal_MAP_LOCATION('Conceicao do Araguaia',101,55).
internal_MAP_LOCATION('Braganca',111,26).
internal_MAP_LOCATION('Capanema',110,26).
internal_MAP_LOCATION('Castanhal',107,27).
internal_MAP_LOCATION('Belem',104,28).
internal_MAP_LOCATION('Altamira',89,35).
internal_MAP_LOCATION('Tucurui',100,37).
internal_MAP_LOCATION('Breves',96,28).
internal_MAP_LOCATION('Palmas',105,63).
internal_MAP_LOCATION('Porto Nacional',104,65).
internal_MAP_LOCATION('Sao Felix do Araguaia',95,69).
internal_MAP_LOCATION('Araguaina',105,51).
internal_MAP_LOCATION('Gurupi',102,69).
internal_MAP_LOCATION('Aripuanã',60,63).
internal_MAP_LOCATION('Cotriguacu',64,62).
internal_MAP_LOCATION('Alta Floresta',74,62).
internal_MAP_LOCATION('Colider',76,65).
internal_MAP_LOCATION('Sinop',76,70).
internal_MAP_LOCATION('Juina',63,68).
internal_MAP_LOCATION('Agua Boa',89,79).
internal_MAP_LOCATION('Barra do Garcas',89,86).
internal_MAP_LOCATION('Cuiaba',74,85).
internal_MAP_LOCATION('Varzea Grande',73,86).
internal_MAP_LOCATION('Tangara da Serra',68,81).
internal_MAP_LOCATION('Caceres',67,87).
internal_MAP_LOCATION('Pocone',72,88).
internal_MAP_LOCATION('Rondonopolis',79,89).
internal_MAP_LOCATION('Sorriso',75,73).
internal_MAP_LOCATION('Pedreiras',120,40).
internal_MAP_LOCATION('Bacabal',120,39).
internal_MAP_LOCATION('Imperatriz',109,44).
internal_MAP_LOCATION('Tocantinopolis',109,48).
internal_MAP_LOCATION('Balsas',114,53).
internal_MAP_LOCATION('Codo',123,40).
internal_MAP_LOCATION('Parnaiba',132,34).
internal_MAP_LOCATION('Sao Luis',121,32).
internal_MAP_LOCATION('Carolina',108,52).
internal_MAP_LOCATION('Caxias',125,42).
internal_MAP_LOCATION('Piripiri',132,39).
internal_MAP_LOCATION('Campo Maior',130,41).
internal_MAP_LOCATION('Teresina',128,43).
internal_MAP_LOCATION('Floriano',127,50).
internal_MAP_LOCATION('Picos',133,51).
internal_MAP_LOCATION('Sao Raimundo Nonato',128,59).
internal_MAP_LOCATION('Sobral',138,37).
internal_MAP_LOCATION('Acarau',139,34).
internal_MAP_LOCATION('Fortaleza',145,37).
internal_MAP_LOCATION('Russas',147,42).
internal_MAP_LOCATION('Ico',144,48).
internal_MAP_LOCATION('Iguatu',142,48).
internal_MAP_LOCATION('Crato',141,52).
internal_MAP_LOCATION('Juazeiro do Norte',142,52).
internal_MAP_LOCATION('Mossoro',150,43).
internal_MAP_LOCATION('Acu',152,45).
internal_MAP_LOCATION('Ceara-Mirim',158,46).
internal_MAP_LOCATION('Currais Novos',153,48).
internal_MAP_LOCATION('Caico',151,49).
internal_MAP_LOCATION('Natal',159,46).
internal_MAP_LOCATION('Joao Pessoa',160,52).
internal_MAP_LOCATION('Guarabira',157,51).
internal_MAP_LOCATION('Patos',150,51).
internal_MAP_LOCATION('Campina Grande',156,53).
internal_MAP_LOCATION('Recife',160,56).
internal_MAP_LOCATION('Caruaru',155,57).
internal_MAP_LOCATION('Garanhuns',153,59).
internal_MAP_LOCATION('Cabrobo',142,57).
internal_MAP_LOCATION('Palmeira dos Indios',152,62).
internal_MAP_LOCATION('Maceio',156,63).
internal_MAP_LOCATION('Aracaju',150,68).
internal_MAP_LOCATION('Sao Cristovao',149,69).
internal_MAP_LOCATION('Estancia',148,69).
internal_MAP_LOCATION('Santa Maria da Vitoria',121,77).
internal_MAP_LOCATION('Barreiras',118,72).
internal_MAP_LOCATION('Xique-Xique',127,67).
internal_MAP_LOCATION('Irece',131,69).
internal_MAP_LOCATION('Petrolina',137,61).
internal_MAP_LOCATION('Juazeiro',136,62).
internal_MAP_LOCATION('Senhor do Bonfim',138,65).
internal_MAP_LOCATION('Jacobina',136,68).
internal_MAP_LOCATION('Carnacari',144,75).
internal_MAP_LOCATION('Salvador',144,76).
internal_MAP_LOCATION('Feira de Santana',142,73).
internal_MAP_LOCATION('Bom Jesus da Lapa',124,76).
internal_MAP_LOCATION('Jequie',137,80).
internal_MAP_LOCATION('Itabuna',140,84).
internal_MAP_LOCATION('Ilheus',141,84).
internal_MAP_LOCATION('Vitoria da Conquista',134,84).
internal_MAP_LOCATION('Porto Seguro',141,91).
internal_MAP_LOCATION('Teixeira de Freitas',138,95).
internal_MAP_LOCATION('Coxim',79,97).
internal_MAP_LOCATION('Corumba',68,99).
internal_MAP_LOCATION('Campo Grande',79,105).
internal_MAP_LOCATION('Aquidauana',75,105).
internal_MAP_LOCATION('Bela Vista',72,112).
internal_MAP_LOCATION('Dourados',79,112).
internal_MAP_LOCATION('Ponta Pora',75,113).
internal_MAP_LOCATION('Paranaiba',93,102).
internal_MAP_LOCATION('Januaria',120,86).
internal_MAP_LOCATION('Montes Claros',122,91).
internal_MAP_LOCATION('Teofilo Otoni',131,96).
internal_MAP_LOCATION('Governador Valadares',129,100).
internal_MAP_LOCATION('Uberlandia',104,99).
internal_MAP_LOCATION('Uberaba',106,102).
internal_MAP_LOCATION('Contagem',120,104).
internal_MAP_LOCATION('Betim',119,105).
internal_MAP_LOCATION('Belo Horizonte',121,104).
internal_MAP_LOCATION('Ouro Preto',122,106).
internal_MAP_LOCATION('Unai',110,88).
internal_MAP_LOCATION('Uberaba',105,102).
internal_MAP_LOCATION('Araxa',109,102).
internal_MAP_LOCATION('Sao Joao del Rei',119,109).
internal_MAP_LOCATION('Porangatu',101,76).
internal_MAP_LOCATION('Anapolis',102,88).
internal_MAP_LOCATION('Trindade',99,89).
internal_MAP_LOCATION('Goiania',101,90).
internal_MAP_LOCATION('Brasilia',106,86).
internal_MAP_LOCATION('Pires do Rio',104,92).
internal_MAP_LOCATION('Goiatuba',100,95).
internal_MAP_LOCATION('Itumbiara',101,97).
internal_MAP_LOCATION('Jatai',91,94).
internal_MAP_LOCATION('Sao Mateus',137,100).
internal_MAP_LOCATION('Linhares',136,103).
internal_MAP_LOCATION('Vitoria',135,106).
internal_MAP_LOCATION('Vila Velha',134,107).
internal_MAP_LOCATION('Cachoeiro de Itapemirim',131,108).
internal_MAP_LOCATION('Campos dos Goytacazes',130,112).
internal_MAP_LOCATION('Macae',128,114).
internal_MAP_LOCATION('Rio de Janeiro',123,116).
internal_MAP_LOCATION('Duque de Caxias',122,115).
internal_MAP_LOCATION('Volta Redonda',119,115).
internal_MAP_LOCATION('Sao Jose dos Campos',112,117).
internal_MAP_LOCATION('Santos',111,120).
internal_MAP_LOCATION('Sao Paulo',110,118).
internal_MAP_LOCATION('Osasco',109,118).
internal_MAP_LOCATION('Sorocaba',107,118).
internal_MAP_LOCATION('Campinas',108,115).
internal_MAP_LOCATION('Ribeirao Preto',106,108).
internal_MAP_LOCATION('Sao Jose do Rio Preto',100,107).
internal_MAP_LOCATION('Presidente Prudente',92,112).
internal_MAP_LOCATION('Bauru',101,113).
internal_MAP_LOCATION('Maringa',90,117).
internal_MAP_LOCATION('Londrina',93,117).
internal_MAP_LOCATION('Ivaipora',91,120).
internal_MAP_LOCATION('Ponta Grossa',96,124).
internal_MAP_LOCATION('Curitiba',99,125).
internal_MAP_LOCATION('Paranagua',102,126).
internal_MAP_LOCATION('Foz do Iguacu',80,126).
internal_MAP_LOCATION('Cascavel',84,123).
internal_MAP_LOCATION('Joinville',101,129).
internal_MAP_LOCATION('Blumenau',100,131).
internal_MAP_LOCATION('Florianopolis',102,134).
internal_MAP_LOCATION('Lages',95,135).
internal_MAP_LOCATION('Chapeco',87,132).
internal_MAP_LOCATION('Caxias do Sul',92,140).
internal_MAP_LOCATION('Gravatai',93,144).
internal_MAP_LOCATION('Porto Alegre',92,144).
internal_MAP_LOCATION('Pelotas',88,151).
internal_MAP_LOCATION('Rio Grande',89,152).
internal_MAP_LOCATION('Chui',84,158).
internal_MAP_LOCATION('Bage',82,149).
internal_MAP_LOCATION('Santana do Livramento',76,147).
internal_MAP_LOCATION('Uruguaiana',71,143).
internal_MAP_LOCATION('Santa Maria',82,142).
internal_MAP_LOCATION('Ijui',82,137).
internal_MAP_LOCATION('Passo Fundo',88,137).
internal_MAP_LOCATION('Sao Borja',75,138).
