internal_STATE_COLOR('Amazonas','#d6e8ae').
internal_STATE_COLOR('Acre','#bbe957').
internal_STATE_COLOR('Rondonia','#b4ff3d').
internal_STATE_COLOR('Roraima','#c9ed91').
internal_STATE_COLOR('Mato Grosso','#fdc69d').
internal_STATE_COLOR('Para','#a6cf4d').
internal_STATE_COLOR('Amapa','#c2dd89').
internal_STATE_COLOR('Maranhao','#fff25f').
internal_STATE_COLOR('Piaui','#ffd401').
internal_STATE_COLOR('Ceara','#ffc85f').
internal_STATE_COLOR('Rio Grande do Norte','#e5fe38').
internal_STATE_COLOR('Paraiba','#ffdd41').
internal_STATE_COLOR('Pernambuco','#fff79a').
internal_STATE_COLOR('Alagoas','#c2a400').
internal_STATE_COLOR('Bahia','#ffde6a').
internal_STATE_COLOR('Tocantins','#b9d88a').
internal_STATE_COLOR('Mato Grosso do Sul','#faa880').
internal_STATE_COLOR('Goias','#f8955a').
internal_STATE_COLOR('Minas Gerais','#fad5e6').
internal_STATE_COLOR('Distrito Federal','#fdca93').
internal_STATE_COLOR('Espirito Santo','#fb6dba').
internal_STATE_COLOR('Rio de Janeiro','#f8a19a').
internal_STATE_COLOR('Sao Paulo','#e396c0').
internal_STATE_COLOR('Parana','#b199c9').
internal_STATE_COLOR('Santa Catarina','#bcc0e3').
internal_STATE_COLOR('Rio Grande do Sul','#9869c9').
internal_STATE_COLOR('Sergipe','#ffc955').
internal_STATE_REGION('Amazonas','Norte').
internal_STATE_REGION('Acre','Norte').
internal_STATE_REGION('Rondonia','Norte').
internal_STATE_REGION('Roraima','Norte').
internal_STATE_REGION('Mato Grosso','Centro-Oeste').
internal_STATE_REGION('Para','Norte').
internal_STATE_REGION('Amapa','Norte').
internal_STATE_REGION('Maranhao','Nordeste').
internal_STATE_REGION('Piaui','Nordeste').
internal_STATE_REGION('Ceara','Nordeste').
internal_STATE_REGION('Rio Grande do Norte','Nordeste').
internal_STATE_REGION('Paraiba','Nordeste').
internal_STATE_REGION('Pernambuco','Nordeste').
internal_STATE_REGION('Alagoas','Nordeste').
internal_STATE_REGION('Bahia','Nordeste').
internal_STATE_REGION('Tocantins','Norte').
internal_STATE_REGION('Mato Grosso do Sul','Centro-Oeste').
internal_STATE_REGION('Goias','Centro-Oeste').
internal_STATE_REGION('Minas Gerais','Sudeste').
internal_STATE_REGION('Distrito Federal','Centro-Oeste').
internal_STATE_REGION('Espirito Santo','Sudeste').
internal_STATE_REGION('Rio de Janeiro','Sudeste').
internal_STATE_REGION('Sao Paulo','Sudeste').
internal_STATE_REGION('Parana','Sul').
internal_STATE_REGION('Santa Catarina','Sul').
internal_STATE_REGION('Rio Grande do Sul','Sul').
internal_STATE_REGION('Sergipe','Nordeste').
internal_CAPITAL_OF('Acre','Rio Branco').
internal_CAPITAL_OF('Amapa','Macapa').
internal_CAPITAL_OF('Amazonas','Manaus').
internal_CAPITAL_OF('Para','Belem').
internal_CAPITAL_OF('Rondonia','Porto Velho').
internal_CAPITAL_OF('Roraima','Boa Vista').
internal_CAPITAL_OF('Tocantins','Palmas').
internal_CAPITAL_OF('Alagoas','Maceio').
internal_CAPITAL_OF('Bahia','Salvador').
internal_CAPITAL_OF('Ceara','Fortaleza').
internal_CAPITAL_OF('Maranhao','Sao Luis').
internal_CAPITAL_OF('Paraiba','Joao Pessoa').
internal_CAPITAL_OF('Pernambuco','Recife').
internal_CAPITAL_OF('Piaui','Teresina').
internal_CAPITAL_OF('Rio Grande do Norte','Natal').
internal_CAPITAL_OF('Sergipe','Aracaju').
internal_CAPITAL_OF('Goias','Goiania').
internal_CAPITAL_OF('Mato Grosso','Cuiaba').
internal_CAPITAL_OF('Mato Grosso do Sul','Campo Grande').
internal_CAPITAL_OF('Distrito Federal','Brasilia').
internal_CAPITAL_OF('Espirito Santo','Vitoria').
internal_CAPITAL_OF('Minas Gerais','Belo Horizonte').
internal_CAPITAL_OF('Sao Paulo','Sao Paulo').
internal_CAPITAL_OF('Rio de Janeiro','Rio de Janeiro').
internal_CAPITAL_OF('Parana','Curitiba').
internal_CAPITAL_OF('Rio Grande do Sul','Porto Alegre').
internal_CAPITAL_OF('Santa Catarina','Florianopolis').
internal_CITIES_BY_STATE('Ceara', ['Acarau','Cascavel','Crato','Fortaleza','Ico','Iguatu','Juazeiro do Norte','Russas','Sobral']).
internal_CITIES_BY_STATE('Para', ['Altamira','Braganca','Breves','Capanema','Castanhal','Conceicao do Araguaia','Itaituba','Jacareacanga','Maraba','Novo Progresso','Belem','Santarem','Sao Felix do Xingu','Tucurui','Obidos']).
internal_CITIES_BY_STATE('Mato Grosso', ['Alta Floresta','Aripuana','Barra do Garcas','Colider','Cotriguacu','Cuiaba','Caceres','Juina','Rondonopolis','Sorriso','Sao Felix do Araguaia','Tangara da Serra','Sinop','Pocone']).
internal_CITIES_BY_STATE('Mato Grosso do Sul', ['Aquidauana','Bela Vista','Corumba','Coxim','Dourados','Paranaiba','Ponta Pora']).
internal_CITIES_BY_STATE('Goias', ['Anapolis','Goiatuba','Goiania','Itumbiara','Jatai','Pires do Rio','Porangatu']).
internal_CITIES_BY_STATE('Sergipe', ['Aracaju','Estancia','Sao Cristovao']).
internal_CITIES_BY_STATE('Tocantins', ['Araguaina','Gurupi','Palmas','Porto Nacional','Tocantinopolis']).
internal_CITIES_BY_STATE('Minas Gerais', ['Araxa','Betim','Contagem','Governador Valadares','Januaria','Montes Claros','Ouro Preto','Belo Horizonte','Sao Joao del Rei','Teofilo Otoni','Uberaba','Uberlandia','Unai','Agua Boa']).
internal_CITIES_BY_STATE('Rondonia', ['Ariquemes','Costa Marques','Guajara-Mirim','Ji-Parana','Porto Velho','Vilhena']).
internal_CITIES_BY_STATE('Acre', ['Assis Brasil','Cruzeiro do Sul','Rio Branco']).
internal_CITIES_BY_STATE('Maranhao', ['Bacabal','Balsas','Carolina','Caxias','Codo','Imperatriz','Pedreiras']).
internal_CITIES_BY_STATE('Rio Grande do Sul', ['Bage','Caxias do Sul','Chui','Gravatai','Ijui','Passo Fundo','Pelotas','Porto Alegre','Rio Grande','Santana do Livramento','Sao Borja','Uruguaiana']).
internal_CITIES_BY_STATE('Bahia', ['Barreiras','Bom Jesus da Lapa','Feira de Santana','Ilheus','Irece','Itabuna','Jacobina','Jequie','Juazeiro','Salvador','Santa Maria da Vitoria','Porto Seguro','Senhor do Bonfim','Teixeira de Freitas','Vitoria da Conquista','Xique-Xique']).
internal_CITIES_BY_STATE('Amazonas', ['Barcelos','Benjamin Constant','Boca do Acre','Coari','Eirunepe','Fonte Boa','Humaita','Itacoatiara','Labrea','Manaus','Manicore','Parintins','Sao Gabriel da Cachoeira','Tabatinga','Tefe']).
internal_CITIES_BY_STATE('Sao Paulo', ['Bauru','Campinas','Presidente Prudente','Ribeirao Preto','Santos','Sorocaba','Sao Jose do Rio Preto','Sao Jose dos Campos','Sao Paulo','Osasco']).
internal_CITIES_BY_STATE('Santa Catarina', ['Blumenau','Chapeco','Criciuma','Florianopolis','Joinville','Lages']).
internal_CITIES_BY_STATE('Distrito Federal', ['Brasilia']).
internal_CITIES_BY_STATE('Pernambuco', ['Cabrobo','Caruaru','Garanhuns','Petrolina','Recife','Trindade']).
internal_CITIES_BY_STATE('Espirito Santo', ['Cachoeiro de Itapemirim','Linhares','Sao Mateus','Vila Velha','Vitoria']).
internal_CITIES_BY_STATE('Rio Grande do Norte', ['Caico','Campo Grande','Ceara-Mirim','Currais Novos','Mossoro','Natal','Santa Maria']).
internal_CITIES_BY_STATE('Amapa', ['Calcoene','Macapa','Oiapoque','Serra do Navio']).
internal_CITIES_BY_STATE('Paraiba', ['Campina Grande','Guarabira','Joao Pessoa','Patos']).
internal_CITIES_BY_STATE('Parana', ['Curitiba','Foz do Iguacu','Ivaipora','Maringa','Paranagua','Ponta Grossa']).
internal_CITIES_BY_STATE('Rio de Janeiro', ['Duque de Caxias','Macae','Rio de Janeiro','Volta Redonda','Campos dos Goytacazes']).
internal_CITIES_BY_STATE('Piaui', ['Floriano','Parnaiba','Picos','Piripiri','Sao Raimundo Nonato','Varzea Grande','Teresina']).
internal_CITIES_BY_STATE('Alagoas', ['Maceio','Palmeira dos Indios']).
internal_CITIES_BY_STATE('Roraima', ['Boa Vista','Sao Luis','Caracarai']).
internal_MAP_LOCATION('Sao Gabriel da Cachoeira',28,22).
internal_MAP_LOCATION('Barcelos',45,25).
internal_MAP_LOCATION('Parintins',71,32).
internal_MAP_LOCATION('Itacoatiara',64,34).
internal_MAP_LOCATION('Manaus',57,34).
internal_MAP_LOCATION('Coari',45,38).
internal_MAP_LOCATION('Fonte Boa',32,32).
internal_MAP_LOCATION('Tabatinga',17,39).
internal_MAP_LOCATION('Benjamin Constant',16,40).
internal_MAP_LOCATION('Eirunepe',17,50).
internal_MAP_LOCATION('Labrea',38,51).
internal_MAP_LOCATION('Humaita',45,53).
internal_MAP_LOCATION('Manicore',52,45).
internal_MAP_LOCATION('Tefe',38,36).
internal_MAP_LOCATION('Boca do Acre',28,58).
internal_MAP_LOCATION('Caracarai',53,14).
internal_MAP_LOCATION('Boa Vista',54,10).
internal_MAP_LOCATION('Cruzeiro do Sul',6,54).
internal_MAP_LOCATION('Rio Branco',26,63).
internal_MAP_LOCATION('Assis Brasil',19,68).
internal_MAP_LOCATION('Porto Velho',42,58).
internal_MAP_LOCATION('Ariquemes',46,62).
internal_MAP_LOCATION('Ji-Parana',50,66).
internal_MAP_LOCATION('Guajara-Mirim',36,66).
internal_MAP_LOCATION('Costa Marques',41,73).
internal_MAP_LOCATION('Vilhena',57,74).
internal_MAP_LOCATION('Macapa',94,21).
internal_MAP_LOCATION('Serra do Navio',90,18).
internal_MAP_LOCATION('Calcoene',94,11).
internal_MAP_LOCATION('Oiapoque',91,6).
internal_MAP_LOCATION('Obidos',76,29).
internal_MAP_LOCATION('Santarem',79,32).
internal_MAP_LOCATION('Itaituba',74,39).
internal_MAP_LOCATION('Jacareacanga',67,47).
internal_MAP_LOCATION('Novo Progresso',76,51).
internal_MAP_LOCATION('Sao Felix do Xingu',90,49).
internal_MAP_LOCATION('Maraba',102,43).
internal_MAP_LOCATION('Conceicao do Araguaia',101,55).
internal_MAP_LOCATION('Braganca',111,26).
internal_MAP_LOCATION('Capanema',110,26).
internal_MAP_LOCATION('Castanhal',107,27).
internal_MAP_LOCATION('Belem',104,28).
internal_MAP_LOCATION('Altamira',89,35).
internal_MAP_LOCATION('Tucurui',100,37).
internal_MAP_LOCATION('Breves',96,28).
internal_MAP_LOCATION('Palmas',105,63).
internal_MAP_LOCATION('Porto Nacional',104,65).
internal_MAP_LOCATION('Sao Felix do Araguaia',95,69).
internal_MAP_LOCATION('Araguaina',105,51).
internal_MAP_LOCATION('Gurupi',102,69).
internal_MAP_LOCATION('Aripuana',60,63).
internal_MAP_LOCATION('Cotriguacu',64,62).
internal_MAP_LOCATION('Alta Floresta',74,62).
internal_MAP_LOCATION('Colider',76,65).
internal_MAP_LOCATION('Sinop',76,70).
internal_MAP_LOCATION('Juina',63,68).
internal_MAP_LOCATION('Agua Boa',89,79).
internal_MAP_LOCATION('Barra do Garcas',89,86).
internal_MAP_LOCATION('Cuiaba',74,85).
internal_MAP_LOCATION('Varzea Grande',73,86).
internal_MAP_LOCATION('Tangara da Serra',68,81).
internal_MAP_LOCATION('Caceres',67,87).
internal_MAP_LOCATION('Pocone',72,88).
internal_MAP_LOCATION('Rondonopolis',79,89).
internal_MAP_LOCATION('Sorriso',75,73).
internal_MAP_LOCATION('Pedreiras',120,40).
internal_MAP_LOCATION('Bacabal',120,39).
internal_MAP_LOCATION('Imperatriz',109,44).
internal_MAP_LOCATION('Tocantinopolis',109,48).
internal_MAP_LOCATION('Balsas',114,53).
internal_MAP_LOCATION('Codo',123,40).
internal_MAP_LOCATION('Parnaiba',132,34).
internal_MAP_LOCATION('Sao Luis',121,32).
internal_MAP_LOCATION('Carolina',108,52).
internal_MAP_LOCATION('Caxias',125,42).
internal_MAP_LOCATION('Piripiri',132,39).
internal_MAP_LOCATION('Campo Maior',130,41).
internal_MAP_LOCATION('Teresina',128,43).
internal_MAP_LOCATION('Floriano',127,50).
internal_MAP_LOCATION('Picos',133,51).
internal_MAP_LOCATION('Sao Raimundo Nonato',128,59).
internal_MAP_LOCATION('Sobral',138,37).
internal_MAP_LOCATION('Acarau',139,34).
internal_MAP_LOCATION('Fortaleza',145,37).
internal_MAP_LOCATION('Russas',147,42).
internal_MAP_LOCATION('Ico',144,48).
internal_MAP_LOCATION('Iguatu',142,48).
internal_MAP_LOCATION('Crato',141,52).
internal_MAP_LOCATION('Juazeiro do Norte',142,52).
internal_MAP_LOCATION('Mossoro',150,43).
internal_MAP_LOCATION('Acu',152,45).
internal_MAP_LOCATION('Ceara-Mirim',158,46).
internal_MAP_LOCATION('Currais Novos',153,48).
internal_MAP_LOCATION('Caico',151,49).
internal_MAP_LOCATION('Natal',159,46).
internal_MAP_LOCATION('Joao Pessoa',160,52).
internal_MAP_LOCATION('Guarabira',157,51).
internal_MAP_LOCATION('Patos',150,51).
internal_MAP_LOCATION('Campina Grande',156,53).
internal_MAP_LOCATION('Recife',160,56).
internal_MAP_LOCATION('Caruaru',155,57).
internal_MAP_LOCATION('Garanhuns',153,59).
internal_MAP_LOCATION('Cabrobo',142,57).
internal_MAP_LOCATION('Palmeira dos Indios',152,62).
internal_MAP_LOCATION('Maceio',156,63).
internal_MAP_LOCATION('Aracaju',150,68).
internal_MAP_LOCATION('Sao Cristovao',149,69).
internal_MAP_LOCATION('Estancia',148,69).
internal_MAP_LOCATION('Santa Maria da Vitoria',121,77).
internal_MAP_LOCATION('Barreiras',118,72).
internal_MAP_LOCATION('Xique-Xique',127,67).
internal_MAP_LOCATION('Irece',131,69).
internal_MAP_LOCATION('Petrolina',137,61).
internal_MAP_LOCATION('Juazeiro',136,62).
internal_MAP_LOCATION('Senhor do Bonfim',138,65).
internal_MAP_LOCATION('Jacobina',136,68).
internal_MAP_LOCATION('Carnacari',144,75).
internal_MAP_LOCATION('Salvador',144,76).
internal_MAP_LOCATION('Feira de Santana',142,73).
internal_MAP_LOCATION('Bom Jesus da Lapa',124,76).
internal_MAP_LOCATION('Jequie',137,80).
internal_MAP_LOCATION('Itabuna',140,84).
internal_MAP_LOCATION('Ilheus',141,84).
internal_MAP_LOCATION('Vitoria da Conquista',134,84).
internal_MAP_LOCATION('Porto Seguro',141,91).
internal_MAP_LOCATION('Teixeira de Freitas',138,95).
internal_MAP_LOCATION('Coxim',79,97).
internal_MAP_LOCATION('Corumba',68,99).
internal_MAP_LOCATION('Campo Grande',79,105).
internal_MAP_LOCATION('Aquidauana',75,105).
internal_MAP_LOCATION('Bela Vista',72,112).
internal_MAP_LOCATION('Dourados',79,112).
internal_MAP_LOCATION('Ponta Pora',75,113).
internal_MAP_LOCATION('Paranaiba',93,102).
internal_MAP_LOCATION('Januaria',120,86).
internal_MAP_LOCATION('Montes Claros',122,91).
internal_MAP_LOCATION('Teofilo Otoni',131,96).
internal_MAP_LOCATION('Governador Valadares',129,100).
internal_MAP_LOCATION('Uberlandia',104,99).
internal_MAP_LOCATION('Uberaba',106,102).
internal_MAP_LOCATION('Contagem',120,104).
internal_MAP_LOCATION('Betim',119,105).
internal_MAP_LOCATION('Belo Horizonte',121,104).
internal_MAP_LOCATION('Ouro Preto',122,106).
internal_MAP_LOCATION('Unai',110,88).
internal_MAP_LOCATION('Uberaba',105,102).
internal_MAP_LOCATION('Araxa',109,102).
internal_MAP_LOCATION('Sao Joao del Rei',119,109).
internal_MAP_LOCATION('Porangatu',101,76).
internal_MAP_LOCATION('Anapolis',102,88).
internal_MAP_LOCATION('Trindade',99,89).
internal_MAP_LOCATION('Goiania',101,90).
internal_MAP_LOCATION('Brasilia',106,86).
internal_MAP_LOCATION('Pires do Rio',104,92).
internal_MAP_LOCATION('Goiatuba',100,95).
internal_MAP_LOCATION('Itumbiara',101,97).
internal_MAP_LOCATION('Jatai',91,94).
internal_MAP_LOCATION('Sao Mateus',137,100).
internal_MAP_LOCATION('Linhares',136,103).
internal_MAP_LOCATION('Vitoria',135,106).
internal_MAP_LOCATION('Vila Velha',134,107).
internal_MAP_LOCATION('Cachoeiro de Itapemirim',131,108).
internal_MAP_LOCATION('Campos dos Goytacazes',130,112).
internal_MAP_LOCATION('Macae',128,114).
internal_MAP_LOCATION('Rio de Janeiro',123,116).
internal_MAP_LOCATION('Duque de Caxias',122,115).
internal_MAP_LOCATION('Volta Redonda',119,115).
internal_MAP_LOCATION('Sao Jose dos Campos',112,117).
internal_MAP_LOCATION('Santos',111,120).
internal_MAP_LOCATION('Sao Paulo',110,118).
internal_MAP_LOCATION('Osasco',109,118).
internal_MAP_LOCATION('Sorocaba',107,118).
internal_MAP_LOCATION('Campinas',108,115).
internal_MAP_LOCATION('Ribeirao Preto',106,108).
internal_MAP_LOCATION('Sao Jose do Rio Preto',100,107).
internal_MAP_LOCATION('Presidente Prudente',92,112).
internal_MAP_LOCATION('Bauru',101,113).
internal_MAP_LOCATION('Maringa',90,117).
internal_MAP_LOCATION('Londrina',93,117).
internal_MAP_LOCATION('Ivaipora',91,120).
internal_MAP_LOCATION('Ponta Grossa',96,124).
internal_MAP_LOCATION('Curitiba',99,125).
internal_MAP_LOCATION('Paranagua',102,126).
internal_MAP_LOCATION('Foz do Iguacu',80,126).
internal_MAP_LOCATION('Cascavel',84,123).
internal_MAP_LOCATION('Joinville',101,129).
internal_MAP_LOCATION('Blumenau',100,131).
internal_MAP_LOCATION('Florianopolis',102,134).
internal_MAP_LOCATION('Lages',95,135).
internal_MAP_LOCATION('Chapeco',87,132).
internal_MAP_LOCATION('Caxias do Sul',92,140).
internal_MAP_LOCATION('Gravatai',93,144).
internal_MAP_LOCATION('Porto Alegre',92,144).
internal_MAP_LOCATION('Pelotas',88,151).
internal_MAP_LOCATION('Rio Grande',89,152).
internal_MAP_LOCATION('Chui',84,158).
internal_MAP_LOCATION('Bage',82,149).
internal_MAP_LOCATION('Santana do Livramento',76,147).
internal_MAP_LOCATION('Uruguaiana',71,143).
internal_MAP_LOCATION('Santa Maria',82,142).
internal_MAP_LOCATION('Ijui',82,137).
internal_MAP_LOCATION('Passo Fundo',88,137).
internal_MAP_LOCATION('Sao Borja',75,138).
internal_CITY_POINT('Acarau', -2.88968,-40.1085).
internal_CITY_POINT('Altamira', -3.1946,-52.2093).
internal_CITY_POINT('Aquidauana', -20.4749,-55.7863).
internal_CITY_POINT('Anapolis', -16.3287,-48.9534).
internal_CITY_POINT('Alta Floresta', -9.9,-55.9).
internal_CITY_POINT('Araguaina', -7.19207,-48.2078).
internal_CITY_POINT('Aripuana', -9.17931,-60.6306).
internal_CITY_POINT('Ariquemes', -9.91375,-63.044).
internal_CITY_POINT('Assis Brasil', -10.9427,-69.5746).
internal_CITY_POINT('Araxa', -19.5934,-46.9408).
internal_CITY_POINT('Bage', -31.3285,-54.1073).
internal_CITY_POINT('Bacabal', -4.22292,-44.7832).
internal_CITY_POINT('Barcelos', -0.975339,-62.9245).
internal_CITY_POINT('Barra do Garcas', -15.893,-52.2599).
internal_CITY_POINT('Balsas', -7.53292,-46.035).
internal_CITY_POINT('Barreiras', -12.1482,-44.9925).
internal_CITY_POINT('Bela Vista', -22.0825,-56.5259).
internal_CITY_POINT('Bauru', -22.3154,-49.0615).
internal_CITY_POINT('Aracaju', -10.9095,-37.0748).
internal_CITY_POINT('Belo Horizonte', -19.8157,-43.9542).
internal_CITY_POINT('Belem', -1.45502,-48.5024).
internal_CITY_POINT('Benjamin Constant', -4.38335,-70.0315).
internal_CITY_POINT('Betim', -19.9676,-44.1991).
internal_CITY_POINT('Blumenau', -26.9187,-49.066).
internal_CITY_POINT('Bom Jesus da Lapa', -13.2477,-43.4148).
internal_CITY_POINT('Braganca', -1.06595,-46.7895).
internal_CITY_POINT('Brasilia', -15.7801,-47.9292).
internal_CITY_POINT('Boa Vista', 2.81954,-60.6714).
internal_CITY_POINT('Breves', -1.68256,-50.4808).
internal_CITY_POINT('Cabrobo', -8.49436,-39.3004).
internal_CITY_POINT('Cachoeiro de Itapemirim', -20.8494,-41.1132).
internal_CITY_POINT('Caico', -6.45981,-37.099).
internal_CITY_POINT('Calcoene', 2.49804,-50.9496).
internal_CITY_POINT('Campina Grande', -7.23072,-35.8817).
internal_CITY_POINT('Campinas', -22.9064,-47.0616).
internal_CITY_POINT('Campo Grande', -5.86389,-37.31).
internal_CITY_POINT('Capanema', -1.1964,-47.1816).
internal_CITY_POINT('Carolina', -7.33779,-47.4679).
internal_CITY_POINT('Cascavel', -4.13087,-38.2356).
internal_CITY_POINT('Caruaru', -8.28139,-35.9735).
internal_CITY_POINT('Castanhal', -1.29733,-47.9221).
internal_CITY_POINT('Caxias do Sul', -29.1678,-51.1794).
internal_CITY_POINT('Caxias', -4.87467,-43.3469).
internal_CITY_POINT('Ceara-Mirim', -5.63518,-35.4202).
internal_CITY_POINT('Chapeco', -27.0968,-52.6186).
internal_CITY_POINT('Boca do Acre', -8.74069,-67.3841).
internal_CITY_POINT('Codo', -4.45494,-43.8789).
internal_CITY_POINT('Colider', -10.8134,-55.4554).
internal_CITY_POINT('Conceicao do Araguaia', -8.25811,-49.2696).
internal_CITY_POINT('Contagem', -19.9386,-44.0529).
internal_CITY_POINT('Corumba', -19.0098,-57.6547).
internal_CITY_POINT('Costa Marques', -12.4155,-64.2215).
internal_CITY_POINT('Cotriguacu', -9.85846,-58.4125).
internal_CITY_POINT('Coxim', -18.4891,-54.7537).
internal_CITY_POINT('Crato', -7.22956,-39.4088).
internal_CITY_POINT('Criciuma', -28.6783,-49.3704).
internal_CITY_POINT('Cruzeiro do Sul', -7.6649,-72.6504).
internal_CITY_POINT('Cuiaba', -15.5989,-56.0949).
internal_CITY_POINT('Curitiba', -25.4284,-49.2733).
internal_CITY_POINT('Currais Novos', -6.26294,-36.5177).
internal_CITY_POINT('Caceres', -16.0745,-57.6598).
internal_CITY_POINT('Dourados', -22.2218,-54.8064).
internal_CITY_POINT('Duque de Caxias', -22.7868,-43.3131).
internal_CITY_POINT('Eirunepe', -6.66035,-69.8745).
internal_CITY_POINT('Estancia', -11.2687,-37.4421).
internal_CITY_POINT('Feira de Santana', -12.2733,-38.9556).
internal_CITY_POINT('Floriano', -6.76725,-43.0257).
internal_CITY_POINT('Florianopolis', -27.5969,-48.5495).
internal_CITY_POINT('Fonte Boa', -2.51434,-66.0925).
internal_CITY_POINT('Fortaleza', -3.71839,-38.5434).
internal_CITY_POINT('Foz do Iguacu', -25.5469,-54.5882).
internal_CITY_POINT('Garanhuns', -8.89074,-36.4966).
internal_CITY_POINT('Goiatuba', -18.011,-49.3695).
internal_CITY_POINT('Goiania', -16.6799,-49.255).
internal_CITY_POINT('Governador Valadares', -18.8505,-41.9481).
internal_CITY_POINT('Gravatai', -29.9357,-51.0166).
internal_CITY_POINT('Guajara-Mirim', -10.7909,-65.3322).
internal_CITY_POINT('Guarabira', -6.85552,-35.4901).
internal_CITY_POINT('Gurupi', -11.7249,-49.076).
internal_CITY_POINT('Humaita', -7.50617,-63.0272).
internal_CITY_POINT('Ico', -6.40207,-38.8552).
internal_CITY_POINT('Iguatu', -6.34807,-39.3066).
internal_CITY_POINT('Ijui', -28.3885,-53.9155).
internal_CITY_POINT('Ilheus', -14.7973,-39.0355).
internal_CITY_POINT('Imperatriz', -5.5255,-47.477).
internal_CITY_POINT('Irece', -11.2999,-41.8568).
internal_CITY_POINT('Irece', -11.2999,-41.8568).
internal_CITY_POINT('Itabuna', -14.7892,-39.2778).
internal_CITY_POINT('Itacoatiara', -3.14198,-58.4426).
internal_CITY_POINT('Itaituba', -4.26913,-55.9897).
internal_CITY_POINT('Itumbiara', -18.4216,-49.2155).
internal_CITY_POINT('Ivaipora', -24.25,-51.6805).
internal_CITY_POINT('Jacareacanga', -6.2066,-57.8245).
internal_CITY_POINT('Jacobina', -11.1855,-40.5361).
internal_CITY_POINT('Januaria', -15.4956,-44.3626).
internal_CITY_POINT('Jatai', -17.8759,-51.7214).
internal_CITY_POINT('Jequie', -13.851,-40.0812).
internal_CITY_POINT('Ji-Parana', -10.8808,-61.9419).
internal_CITY_POINT('Joinville', -26.3051,-48.8461).
internal_CITY_POINT('Joao Pessoa', -7.11532,-34.861).
internal_CITY_POINT('Juazeiro do Norte', -7.23718,-39.3222).
internal_CITY_POINT('Juazeiro', -9.43847,-40.5052).
internal_CITY_POINT('Juina', -11.3811,-58.739).
internal_CITY_POINT('Lages', -27.8167,-50.3264).
internal_CITY_POINT('Linhares', -19.3909,-40.0715).
internal_CITY_POINT('Labrea', -7.25997,-64.7993).
internal_CITY_POINT('Macapa', 0.0344566,-51.0666).
internal_CITY_POINT('Macae', -22.3717,-41.7857).
internal_CITY_POINT('Maceio', -9.66625,-35.7351).
internal_CITY_POINT('Manicore', -5.80936,-61.3005).
internal_CITY_POINT('Manaus', -3.10719,-60.0261).
internal_CITY_POINT('Maraba', -5.36997,-49.1169).
internal_CITY_POINT('Maringa', -23.4273,-51.9375).
internal_CITY_POINT('Montes Claros', -16.737,-43.8647).
internal_CITY_POINT('Mossoro', -5.18804,-37.3441).
internal_CITY_POINT('Natal', -5.79448,-35.211).
internal_CITY_POINT('Novo Progresso', -7.14463,-55.3786).
internal_CITY_POINT('Oiapoque', 3.83149,-51.8354).
internal_CITY_POINT('Ouro Preto', -20.3856,-43.5035).
internal_CITY_POINT('Palmas', -10.1689,-48.3317).
internal_CITY_POINT('Palmeira dos Indios', -9.41618,-36.631).
internal_CITY_POINT('Paranagua', -25.5205,-48.5095).
internal_CITY_POINT('Paranaiba', -19.6725,-51.1958).
internal_CITY_POINT('Parintins', -2.62835,-56.7365).
internal_CITY_POINT('Parnaiba', -2.90393,-41.7763).
internal_CITY_POINT('Passo Fundo', -28.2612,-52.4083).
internal_CITY_POINT('Patos', -7.02556,-37.2779).
internal_CITY_POINT('Pedreiras', -4.57435,-44.5987).
internal_CITY_POINT('Pelotas', -31.776,-52.3594).
internal_CITY_POINT('Petrolina', -9.39416,-40.5096).
internal_CITY_POINT('Picos', -7.08699,-41.4699).
internal_CITY_POINT('Pires do Rio', -17.3006,-48.2836).
internal_CITY_POINT('Piripiri', -4.27273,-41.7734).
internal_CITY_POINT('Pocone', -16.2571,-56.6246).
internal_CITY_POINT('Ponta Grossa', -25.0945,-50.1633).
internal_CITY_POINT('Ponta Pora', -22.5365,-55.7267).
internal_CITY_POINT('Porangatu', -13.4312,-49.1428).
internal_CITY_POINT('Porto Alegre', -30.0277,-51.2287).
internal_CITY_POINT('Porto Nacional', -10.7075,-48.4143).
internal_CITY_POINT('Porto Seguro', -16.4511,-39.0646).
internal_CITY_POINT('Porto Velho', -8.76183,-63.902).
internal_CITY_POINT('Presidente Prudente', -22.1276,-51.3856).
internal_CITY_POINT('Recife', -8.05428,-34.8813).
internal_CITY_POINT('Ribeirao Preto', -21.1767,-47.8208).
internal_CITY_POINT('Rio Branco', -9.974,-67.8076).
internal_CITY_POINT('Rio Grande', -32.0332,-52.0986).
internal_CITY_POINT('Rio de Janeiro', -22.9035,-43.2096).
internal_CITY_POINT('Rondonopolis', -16.4713,-54.6371).
internal_CITY_POINT('Russas', -4.9393,-37.9786).
internal_CITY_POINT('Salvador', -12.9704,-38.5124).
internal_CITY_POINT('Santa Maria da Vitoria', -13.3731,-44.1904).
internal_CITY_POINT('Santa Maria', -29.6914,-53.8008).
internal_CITY_POINT('Santana do Livramento', -30.8897,-55.5323).
internal_CITY_POINT('Santarem', -2.43944,-54.6987).
internal_CITY_POINT('Santos', -23.9618,-46.3322).
internal_CITY_POINT('Senhor do Bonfim', -10.4659,-40.1808).
internal_CITY_POINT('Serra do Navio', 0.866873,-52.0258).
internal_CITY_POINT('Serra do Navio', 0.866873,-52.0258).
internal_CITY_POINT('Sobral', -3.68274,-40.3512).
internal_CITY_POINT('Sorocaba', -23.5062,-47.4559).
internal_CITY_POINT('Sorriso', -12.5587,-55.7141).
internal_CITY_POINT('Sao Borja', -28.6829,-55.9775).
internal_CITY_POINT('Sao Cristovao', -11.0135,-37.2224).
internal_CITY_POINT('Sao Felix do Araguaia', -11.6137,-50.6716).
internal_CITY_POINT('Sao Felix do Xingu', -6.64141,-51.979).
internal_CITY_POINT('Sao Gabriel da Cachoeira', 0.13,-67.0889).
internal_CITY_POINT('Sao Jose dos Campos', -23.1791,-45.8872).
internal_CITY_POINT('Sao Joao del Rei', -21.1365,-44.2619).
internal_CITY_POINT('Sao Luis', 1.04973,-60.1498).
internal_CITY_POINT('Sao Jose do Rio Preto', -20.8202,-49.3797).
internal_CITY_POINT('Sao Mateus', -18.7167,-39.8594).
internal_CITY_POINT('Sao Raimundo Nonato', -9.01506,-42.6973).
internal_CITY_POINT('Sao Paulo', -23.5489,-46.6388).
internal_CITY_POINT('Tabatinga', -4.25335,-69.9385).
internal_CITY_POINT('Tangara da Serra', -14.6279,-57.507).
internal_CITY_POINT('Tefe', -3.32073,-64.7236).
internal_CITY_POINT('Teixeira de Freitas', -17.5459,-39.7239).
internal_CITY_POINT('Chui', -33.6905,-53.4552).
internal_CITY_POINT('Tocantinopolis', -6.32953,-47.4165).
internal_CITY_POINT('Trindade', -7.76527,-40.2684).
internal_CITY_POINT('Uberaba', -19.7502,-47.9325).
internal_CITY_POINT('Tucurui', -3.76953,-49.6741).
internal_CITY_POINT('Uberlandia', -18.9113,-48.2622).
internal_CITY_POINT('Coari', -4.08488,-63.1417).
internal_CITY_POINT('Uruguaiana', -29.7495,-57.0882).
internal_CITY_POINT('Vila Velha', -20.3305,-40.2922).
internal_CITY_POINT('Vilhena', -12.7341,-60.1446).
internal_CITY_POINT('Vitoria da Conquista', -14.8648,-40.8369).
internal_CITY_POINT('Vitoria', -20.3222,-40.3381).
internal_CITY_POINT('Teresina', -5.08921,-42.8016).
internal_CITY_POINT('Teofilo Otoni', -17.8588,-41.509).
internal_CITY_POINT('Unai', -16.3518,-46.912).
internal_CITY_POINT('Varzea Grande', -6.54429,-42.2464).
internal_CITY_POINT('Xique-Xique', -9.52608,-43.6041).
internal_CITY_POINT('Caracarai', 1.82023,-61.1324).
internal_CITY_POINT('Caracarai', 1.82023,-61.1324).
internal_CITY_POINT('Osasco', -23.5317,-46.7899).
internal_CITY_POINT('Campos dos Goytacazes', -21.7545,-41.3244).
internal_CITY_POINT('Sinop', -11.873,-55.4982).
internal_CITY_POINT('Agua Boa', -17.9969,-42.3906).
internal_CITY_POINT('Obidos', -1.90204,-55.5196).
internal_CITY_POINT('Volta Redonda', -22.5252,-44.1038).
internal_CITIZEN_CALLED('Acarau', 'acarauenses').
internal_CITIZEN_CALLED('Alta Floresta', 'alta-florestenses').
internal_CITIZEN_CALLED('Altamira', 'altamirenses').
internal_CITIZEN_CALLED('Anapolis', 'anapolinos').
internal_CITIZEN_CALLED('Aquidauana', 'aquidauanenses').
internal_CITIZEN_CALLED('Araguaina', 'araguainenses').
internal_CITIZEN_CALLED('Aracaju', 'aracajuanos').
internal_CITIZEN_CALLED('Aripuana', 'aripuanenses').
internal_CITIZEN_CALLED('Araxa', 'araxaenses').
internal_CITIZEN_CALLED('Assis Brasil', 'assis-brasilienses').
internal_CITIZEN_CALLED('Ariquemes', 'ariquemenses').
internal_CITIZEN_CALLED('Bacabal', 'bacabalenses').
internal_CITIZEN_CALLED('Bage', 'bageenses').
internal_CITIZEN_CALLED('Balsas', 'balsenses').
internal_CITIZEN_CALLED('Barcelos', 'barcelenses').
internal_CITIZEN_CALLED('Barra do Garcas', 'barra-garcenses').
internal_CITIZEN_CALLED('Barreiras', 'barreirenses').
internal_CITIZEN_CALLED('Bauru', 'bauruenses').
internal_CITIZEN_CALLED('Bela Vista', 'bela-vistenses').
internal_CITIZEN_CALLED('Belem', 'belenenses').
internal_CITIZEN_CALLED('Belo Horizonte', 'belo-horizontinos').
internal_CITIZEN_CALLED('Benjamin Constant', 'benjamin-constantenses').
internal_CITIZEN_CALLED('Betim', 'betinenses').
internal_CITIZEN_CALLED('Boa Vista', 'boa-vistenses').
internal_CITIZEN_CALLED('Blumenau', 'blumenauenses').
internal_CITIZEN_CALLED('Boca do Acre', 'bocacrenses').
internal_CITIZEN_CALLED('Bom Jesus da Lapa', 'lapenses').
internal_CITIZEN_CALLED('Braganca', 'bragantinos').
internal_CITIZEN_CALLED('Brasilia', 'brasilienses').
internal_CITIZEN_CALLED('Breves', 'brevenses').
internal_CITIZEN_CALLED('Cabrobo', 'cabroboenses').
internal_CITIZEN_CALLED('Cachoeiro de Itapemirim', 'cachoeirenses').
internal_CITIZEN_CALLED('Caico', 'caicoenses').
internal_CITIZEN_CALLED('Calcoene', 'calcoenenses').
internal_CITIZEN_CALLED('Campina Grande', 'campinenses').
internal_CITIZEN_CALLED('Campinas', 'campineiros').
internal_CITIZEN_CALLED('Capanema', 'capanemenses').
internal_CITIZEN_CALLED('Campo Grande', 'augusto-severenses').
internal_CITIZEN_CALLED('Carolina', 'carolinenses').
internal_CITIZEN_CALLED('Caruaru', 'caruaruenses').
internal_CITIZEN_CALLED('Cascavel', 'cascavelenses').
internal_CITIZEN_CALLED('Castanhal', 'castanhalenses').
internal_CITIZEN_CALLED('Caxias do Sul', 'caxienses').
internal_CITIZEN_CALLED('Caxias', 'caxienses').
internal_CITIZEN_CALLED('Ceara-Mirim', 'ceara-mirienses').
internal_CITIZEN_CALLED('Chapeco', 'chapecoenses').
internal_CITIZEN_CALLED('Chui', 'chuienses').
internal_CITIZEN_CALLED('Coari', 'coarienses').
internal_CITIZEN_CALLED('Codo', 'codoenses').
internal_CITIZEN_CALLED('Colider', 'colidenses').
internal_CITIZEN_CALLED('Conceicao do Araguaia', 'araguaianos').
internal_CITIZEN_CALLED('Contagem', 'contagenses').
internal_CITIZEN_CALLED('Corumba', 'corumbaenses').
internal_CITIZEN_CALLED('Costa Marques', 'costa-marquenses').
internal_CITIZEN_CALLED('Cotriguacu', 'cotriguacuensess').
internal_CITIZEN_CALLED('Coxim', 'coxinenses').
internal_CITIZEN_CALLED('Crato', 'cratenses').
internal_CITIZEN_CALLED('Cruzeiro do Sul', 'cruzeirenses').
internal_CITIZEN_CALLED('Criciuma', 'criciumenses').
internal_CITIZEN_CALLED('Cuiaba', 'cuiabano (papa peixe)s').
internal_CITIZEN_CALLED('Curitiba', 'curitibanos').
internal_CITIZEN_CALLED('Currais Novos', 'currais-novenses').
internal_CITIZEN_CALLED('Caceres', 'cacerenses').
internal_CITIZEN_CALLED('Dourados', 'douradenses').
internal_CITIZEN_CALLED('Duque de Caxias', 'caxienses').
internal_CITIZEN_CALLED('Eirunepe', 'eirunepeenses').
internal_CITIZEN_CALLED('Estancia', 'estancianos').
internal_CITIZEN_CALLED('Feira de Santana', 'feirenses').
internal_CITIZEN_CALLED('Floriano', 'florianenses').
internal_CITIZEN_CALLED('Fonte Boa', 'fonte-boenses').
internal_CITIZEN_CALLED('Florianopolis', 'florianopolitanos').
internal_CITIZEN_CALLED('Foz do Iguacu', 'iguacuenses').
internal_CITIZEN_CALLED('Fortaleza', 'fortalezenses').
internal_CITIZEN_CALLED('Garanhuns', 'garanhuenses').
internal_CITIZEN_CALLED('Goiatuba', 'goiatubenses').
internal_CITIZEN_CALLED('Goiania', 'goianienses').
internal_CITIZEN_CALLED('Governador Valadares', 'valadarenses').
internal_CITIZEN_CALLED('Guajara-Mirim', 'guajara-mirenses').
internal_CITIZEN_CALLED('Gravatai', 'gravataienses').
internal_CITIZEN_CALLED('Guarabira', 'guarabirenses').
internal_CITIZEN_CALLED('Gurupi', 'gurupienses').
internal_CITIZEN_CALLED('Humaita', 'humaitaenses').
internal_CITIZEN_CALLED('Ico', 'icoenses').
internal_CITIZEN_CALLED('Iguatu', 'iguatuenses').
internal_CITIZEN_CALLED('Ijui', 'ijuienses').
internal_CITIZEN_CALLED('Ilheus', 'ilheuenses').
internal_CITIZEN_CALLED('Imperatriz', 'imperatrizenses').
internal_CITIZEN_CALLED('Irece', 'ireceenses').
internal_CITIZEN_CALLED('Irece', 'ireceenses').
internal_CITIZEN_CALLED('Itabuna', 'itabunenses').
internal_CITIZEN_CALLED('Itacoatiara', 'itacoatiarenses').
internal_CITIZEN_CALLED('Itaituba', 'itaitubenses').
internal_CITIZEN_CALLED('Itumbiara', 'itumbiarenses').
internal_CITIZEN_CALLED('Ivaipora', 'ivaiporanenses').
internal_CITIZEN_CALLED('Jacareacanga', 'jacareacanguensess').
internal_CITIZEN_CALLED('Jacobina', 'jacobinenses').
internal_CITIZEN_CALLED('Januaria', 'januarenses').
internal_CITIZEN_CALLED('Jatai', 'jataienses').
internal_CITIZEN_CALLED('Jequie', 'jequieenses').
internal_CITIZEN_CALLED('Ji-Parana', 'ji-paranaenses').
internal_CITIZEN_CALLED('Joinville', 'joinvilenses').
internal_CITIZEN_CALLED('Joao Pessoa', 'pessoenses').
internal_CITIZEN_CALLED('Juazeiro', 'juazeirenses').
internal_CITIZEN_CALLED('Juazeiro do Norte', 'juazeirenses').
internal_CITIZEN_CALLED('Juina', 'juinenses').
internal_CITIZEN_CALLED('Lages', 'lageanos').
internal_CITIZEN_CALLED('Linhares', 'linharenses').
internal_CITIZEN_CALLED('Labrea', 'labrenses').
internal_CITIZEN_CALLED('Macapa', 'macapaenses').
internal_CITIZEN_CALLED('Macae', 'macaenses').
internal_CITIZEN_CALLED('Maceio', 'maceioenses').
internal_CITIZEN_CALLED('Manaus', 'manauaras').
internal_CITIZEN_CALLED('Manicore', 'manicoreenses').
internal_CITIZEN_CALLED('Maraba', 'marabaenses').
internal_CITIZEN_CALLED('Maringa', 'maringaenses').
internal_CITIZEN_CALLED('Montes Claros', 'montes-clarenses').
internal_CITIZEN_CALLED('Mossoro', 'mossoroenses').
internal_CITIZEN_CALLED('Natal', 'natalenses').
internal_CITIZEN_CALLED('Novo Progresso', 'progressenses').
internal_CITIZEN_CALLED('Oiapoque', 'oiapoquensess').
internal_CITIZEN_CALLED('Ouro Preto', 'ouro-pretanos').
internal_CITIZEN_CALLED('Palmas', 'palmenses').
internal_CITIZEN_CALLED('Palmeira dos Indios', 'palmeirenses').
internal_CITIZEN_CALLED('Paranagua', 'parnanguaras').
internal_CITIZEN_CALLED('Paranaiba', 'paranaibanos').
internal_CITIZEN_CALLED('Parintins', 'parintinenses').
internal_CITIZEN_CALLED('Parnaiba', 'parnaibanos').
internal_CITIZEN_CALLED('Passo Fundo', 'passo-fundenses').
internal_CITIZEN_CALLED('Patos', 'patenses').
internal_CITIZEN_CALLED('Pedreiras', 'pedreirenses').
internal_CITIZEN_CALLED('Pelotas', 'pelotenses').
internal_CITIZEN_CALLED('Petrolina', 'petrolinenses').
internal_CITIZEN_CALLED('Picos', 'picoenses').
internal_CITIZEN_CALLED('Pires do Rio', 'piresinos').
internal_CITIZEN_CALLED('Piripiri', 'piripirienses').
internal_CITIZEN_CALLED('Pocone', 'poconeanos').
internal_CITIZEN_CALLED('Ponta Grossa', 'ponta-grossenses').
internal_CITIZEN_CALLED('Ponta Pora', 'ponta-poranenses').
internal_CITIZEN_CALLED('Porangatu', 'porangatuenses').
internal_CITIZEN_CALLED('Porto Alegre', 'porto-alegrenses').
internal_CITIZEN_CALLED('Porto Nacional', 'portuenses').
internal_CITIZEN_CALLED('Porto Velho', 'porto-velhenses').
internal_CITIZEN_CALLED('Porto Seguro', 'porto-segurenses').
internal_CITIZEN_CALLED('Ribeirao Preto', 'ribeirao-pretanos').
internal_CITIZEN_CALLED('Recife', 'recifenses').
internal_CITIZEN_CALLED('Presidente Prudente', 'prudentinos').
internal_CITIZEN_CALLED('Rio Grande', 'rio-grandinos').
internal_CITIZEN_CALLED('Rondonopolis', 'rondonopolitanos').
internal_CITIZEN_CALLED('Rio Branco', 'rio-branquenses').
internal_CITIZEN_CALLED('Salvador', 'soteropolitanos').
internal_CITIZEN_CALLED('Rio de Janeiro', 'cariocas').
internal_CITIZEN_CALLED('Santa Maria da Vitoria', 'santa-marienses').
internal_CITIZEN_CALLED('Santa Maria', 'santa-marienses').
internal_CITIZEN_CALLED('Santana do Livramento', 'santanenses').
internal_CITIZEN_CALLED('Santarem', 'santarenos').
internal_CITIZEN_CALLED('Santos', 'santistas').
internal_CITIZEN_CALLED('Senhor do Bonfim', 'bonfinenses').
internal_CITIZEN_CALLED('Serra do Navio', 'serranaviensess').
internal_CITIZEN_CALLED('Serra do Navio', 'serranaviensess').
internal_CITIZEN_CALLED('Sobral', 'sobralenses').
internal_CITIZEN_CALLED('Sorocaba', 'sorocabanos').
internal_CITIZEN_CALLED('Sorriso', 'sorrisienses').
internal_CITIZEN_CALLED('Sao Borja', 'sao borjenses').
internal_CITIZEN_CALLED('Sao Cristovao', 'sao-cristovenses').
internal_CITIZEN_CALLED('Sao Felix do Araguaia', 'sao-felixcenses').
internal_CITIZEN_CALLED('Sao Felix do Xingu', 'xinguenses').
internal_CITIZEN_CALLED('Sao Gabriel da Cachoeira', 'sao-gabrielenses').
internal_CITIZEN_CALLED('Sao Jose do Rio Preto', 'rio-pretenses').
internal_CITIZEN_CALLED('Sao Jose dos Campos', 'joseenses').
internal_CITIZEN_CALLED('Sao Joao del Rei', 'sao-joanenses').
internal_CITIZEN_CALLED('Sao Luis', 'sao-luizenses').
internal_CITIZEN_CALLED('Sao Mateus', 'mateenses').
internal_CITIZEN_CALLED('Russas', 'russanos').
internal_CITIZEN_CALLED('Sao Paulo', 'paulistanos').
internal_CITIZEN_CALLED('Sao Raimundo Nonato', 'sao-raimundenses').
internal_CITIZEN_CALLED('Tangara da Serra', 'tangaraenses').
internal_CITIZEN_CALLED('Tefe', 'tefeenses').
internal_CITIZEN_CALLED('Teixeira de Freitas', 'teixeirenses').
internal_CITIZEN_CALLED('Teresina', 'teresinenses').
internal_CITIZEN_CALLED('Teofilo Otoni', 'teofilo-otonenses').
internal_CITIZEN_CALLED('Tocantinopolis', 'tocantinopolinos').
internal_CITIZEN_CALLED('Trindade', 'trindadenses').
internal_CITIZEN_CALLED('Tucurui', 'tucuruienses').
internal_CITIZEN_CALLED('Uberaba', 'uberabenses').
internal_CITIZEN_CALLED('Uberlandia', 'uberlandenses').
internal_CITIZEN_CALLED('Tabatinga', 'tabatinguenses').
internal_CITIZEN_CALLED('Unai', 'unaienses').
internal_CITIZEN_CALLED('Uruguaiana', 'uruguaianenses').
internal_CITIZEN_CALLED('Vilhena', 'vilhenenses').
internal_CITIZEN_CALLED('Vitoria da Conquista', 'conquistenses').
internal_CITIZEN_CALLED('Vitoria', 'capixabas').
internal_CITIZEN_CALLED('Xique-Xique', 'xiquexiquenses').
internal_CITIZEN_CALLED('Varzea Grande', 'varzea-grandenses').
internal_CITIZEN_CALLED('Volta Redonda', 'volta-redondenses').
internal_CITIZEN_CALLED('Caracarai', 'caracaraienses').
internal_CITIZEN_CALLED('Campos dos Goytacazes', 'campistas').
internal_CITIZEN_CALLED('Caracarai', 'caracaraienses').
internal_CITIZEN_CALLED('Osasco', 'osasquenses').
internal_CITIZEN_CALLED('Agua Boa', 'agua-boenses').
internal_CITIZEN_CALLED('Sinop', 'sinopenses').
internal_CITIZEN_CALLED('Vila Velha', 'vila-velhenses').
internal_CITIZEN_CALLED('Obidos', 'obidenses').
internal_CLIMATE_BY_STATE('Amazonas','Equatorial Umido').
internal_CLIMATE_BY_STATE('Acre','Equatorial Umido').
internal_CLIMATE_BY_STATE('Rondonia','Equatorial Umido').
internal_CLIMATE_BY_STATE('Roraima','Equatorial Umido').
internal_CLIMATE_BY_STATE('Mato Grosso','Equatorial Umido / Tropical').
internal_CLIMATE_BY_STATE('Para','Equatorial Umido').
internal_CLIMATE_BY_STATE('Amapa','Equatorial Umido').
internal_CLIMATE_BY_STATE('Maranhao','Tropical').
internal_CLIMATE_BY_STATE('Piaui','Tropical / Semi-Arido').
internal_CLIMATE_BY_STATE('Ceara','Tropical / Semi-Arido').
internal_CLIMATE_BY_STATE('Rio Grande do Norte','Tropical / Semi-Arido / Litoraneo Umido').
internal_CLIMATE_BY_STATE('Paraiba','Tropical / Semi-Arido / Litoraneo Umido').
internal_CLIMATE_BY_STATE('Pernambuco','Tropical / Semi-Arido / Litoraneo Umido').
internal_CLIMATE_BY_STATE('Alagoas','Tropical / Semi-Arido / Litoraneo Umido').
internal_CLIMATE_BY_STATE('Bahia','Tropical / Semi-Arido').
internal_CLIMATE_BY_STATE('Tocantins','Tropical').
internal_CLIMATE_BY_STATE('Mato Grosso do Sul','Tropical').
internal_CLIMATE_BY_STATE('Goias','Tropical').
internal_CLIMATE_BY_STATE('Minas Gerais','Tropical').
internal_CLIMATE_BY_STATE('Distrito Federal','Tropical').
internal_CLIMATE_BY_STATE('Espirito Santo','Litoraneo Umido').
internal_CLIMATE_BY_STATE('Rio de Janeiro','Litoraneo Umido').
internal_CLIMATE_BY_STATE('Sao Paulo','Tropical / Subtropical Umido').
internal_CLIMATE_BY_STATE('Parana','Subtropical Umido').
internal_CLIMATE_BY_STATE('Santa Catarina','Subtropical Umido').
internal_CLIMATE_BY_STATE('Rio Grande do Sul','Subtropical Umido').
internal_CLIMATE_BY_STATE('Sergipe','Tropical / Semi-Arido / Litoraneo Umido').
internal_FURTHER_INFORMATIONS('Acarau', 'O municipio se estende por 842,6 km^2 e contava com 57 542 habitantes no ultimo censo. A densidade demografica e de 68,3 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Altamira', 'O municipio se estende por 159 533,4 km^2 e contava com 105 030 habitantes no ultimo censo. A densidade demografica e de 0,7 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Aquidauana', 'O municipio se estende por 16 957,8 km^2 e contava com 45 623 habitantes no ultimo censo. A densidade demografica e de 2,7 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Anapolis', 'O municipio se estende por 933,2 km^2 e contava com 335 032 habitantes no ultimo censo. A densidade demografica e de 359 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Alta Floresta', 'O municipio se estende por 9 212,5 km^2 e contava com 49 233 habitantes no ultimo censo. A densidade demografica e de 5,3 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Araguaina', 'O municipio se estende por 4 000,4 km^2 e contava com 150 520 habitantes no ultimo censo. A densidade demografica e de 37,6 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Aripuana', 'O municipio se estende por 24 613 km^2 e contava com 18 581 habitantes no ultimo censo. A densidade demografica e de 0,8 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Ariquemes', 'O municipio se estende por 4 426,6 km^2 e contava com 90 354 habitantes no ultimo censo. A densidade demografica e de 20,4 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Assis Brasil', 'O municipio se estende por 4 974,2 km^2 e contava com 6 075 habitantes no ultimo censo. A densidade demografica e de 1,2 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Araxa', 'O municipio se estende por 1 164,4 km^2 e contava com 93 683 habitantes no ultimo censo. A densidade demografica e de 80,5 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Bage', 'O municipio se estende por 4 095,6 km^2 e contava com 116 792 habitantes no ultimo censo. A densidade demografica e de 28,5 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Balsas', 'O municipio se estende por 13 141,7 km^2 e contava com 83 537 habitantes no ultimo censo. A densidade demografica e de 6,4 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Barcelos', 'O municipio se estende por 122 476 km^2 e contava com 25 715 habitantes no ultimo censo. A densidade demografica e de 0,2 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Bacabal', 'O municipio se estende por 1 683,1 km^2 e contava com 99 960 habitantes no ultimo censo. A densidade demografica e de 59,4 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Barreiras', 'O municipio se estende por 7 859,1 km^2 e contava com 137 428 habitantes no ultimo censo. A densidade demografica e de 17,5 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Bauru', 'O municipio se estende por 667,7 km^2 e contava com 344 039 habitantes no ultimo censo. A densidade demografica e de 515,3 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Bela Vista', 'O municipio se estende por 4 892,6 km^2 e contava com 23 175 habitantes no ultimo censo. A densidade demografica e de 4,7 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Barra do Garcas', 'O municipio se estende por 9 079 km^2 e contava com 56 423 habitantes no ultimo censo. A densidade demografica e de 6,2 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Aracaju', 'O municipio se estende por 181,9 km^2 e contava com 570 937 habitantes no ultimo censo. A densidade demografica e de 3 139,4 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Benjamin Constant', 'O municipio se estende por 8 793,4 km^2 e contava com 33 391 habitantes no ultimo censo. A densidade demografica e de 3,8 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Belem', 'O municipio se estende por 1 059,4 km^2 e contava com 1 392 031 habitantes no ultimo censo. A densidade demografica e de 1 314 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Belo Horizonte', 'O municipio se estende por 331,4 km^2 e contava com 2 375 444 habitantes no ultimo censo. A densidade demografica e de 7 167,9 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Blumenau', 'O municipio se estende por 519,8 km^2 e contava com 309 214 habitantes no ultimo censo. A densidade demografica e de 594,8 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Betim', 'O municipio se estende por 342,9 km^2 e contava com 377 547 habitantes no ultimo censo. A densidade demografica e de 1 101,2 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Bom Jesus da Lapa', 'O municipio se estende por 4 200,3 km^2 e contava com 63 508 habitantes no ultimo censo. A densidade demografica e de 15,1 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Brasilia', 'O municipio se estende por 5 787,8 km^2 e contava com 2 562 963 habitantes no ultimo censo. A densidade demografica e de 442,8 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Boa Vista', 'O municipio se estende por 5 687 km^2 e contava com 284 258 habitantes no ultimo censo. A densidade demografica e de 50 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Breves', 'O municipio se estende por 9 550,5 km^2 e contava com 92 865 habitantes no ultimo censo. A densidade demografica e de 9,7 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Boca do Acre', 'O municipio se estende por 21 952,8 km^2 e contava com 29 880 habitantes no ultimo censo. A densidade demografica e de 1,4 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Caico', 'O municipio se estende por 1 228,6 km^2 e contava com 62 727 habitantes no ultimo censo. A densidade demografica e de 51,1 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Cabrobo', 'O municipio se estende por 1 657,9 km^2 e contava com 30 883 habitantes no ultimo censo. A densidade demografica e de 18,6 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Cachoeiro de Itapemirim', 'O municipio se estende por 876,8 km^2 e contava com 189 878 habitantes no ultimo censo. A densidade demografica e de 216,6 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Calcoene', 'O municipio se estende por 14 269,3 km^2 e contava com 8 964 habitantes no ultimo censo. A densidade demografica e de 0,6 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Campina Grande', 'O municipio se estende por 594,2 km^2 e contava com 385 276 habitantes no ultimo censo. A densidade demografica e de 648,4 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Campo Grande', 'O municipio se estende por 897 km^2 e contava com 9 289 habitantes no ultimo censo. A densidade demografica e de 10,4 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Capanema', 'O municipio se estende por 613,6 km^2 e contava com 63 628 habitantes no ultimo censo. A densidade demografica e de 103,7 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Carolina', 'O municipio se estende por 6 441,6 km^2 e contava com 23 979 habitantes no ultimo censo. A densidade demografica e de 3,7 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Caruaru', 'O municipio se estende por 920,6 km^2 e contava com 314 951 habitantes no ultimo censo. A densidade demografica e de 342,1 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Campinas', 'O municipio se estende por 795 km^2 e contava com 1 080 999 habitantes no ultimo censo. A densidade demografica e de 1 359,7 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Cascavel', 'O municipio se estende por 837,3 km^2 e contava com 66 124 habitantes no ultimo censo. A densidade demografica e de 79 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Caxias do Sul', 'O municipio se estende por 1 644,3 km^2 e contava com 435 482 habitantes no ultimo censo. A densidade demografica e de 264,8 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Caxias', 'O municipio se estende por 5 150,7 km^2 e contava com 155 202 habitantes no ultimo censo. A densidade demografica e de 30,1 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Ceara-Mirim', 'O municipio se estende por 724,4 km^2 e contava com 67 844 habitantes no ultimo censo. A densidade demografica e de 93,7 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Chapeco', 'O municipio se estende por 624,3 km^2 e contava com 183 561 habitantes no ultimo censo. A densidade demografica e de 294 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Chui', 'O municipio se estende por 202,6 km^2 e contava com 5 919 habitantes no ultimo censo. A densidade demografica e de 29,2 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Castanhal', 'O municipio se estende por 1 028,9 km^2 e contava com 173 096 habitantes no ultimo censo. A densidade demografica e de 168,2 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Coari', 'O municipio se estende por 57 921,9 km^2 e contava com 75 909 habitantes no ultimo censo. A densidade demografica e de 1,3 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Codo', 'O municipio se estende por 4 361,3 km^2 e contava com 118 072 habitantes no ultimo censo. A densidade demografica e de 27,1 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Braganca', 'O municipio se estende por 2 091,9 km^2 e contava com 113 165 habitantes no ultimo censo. A densidade demografica e de 54,1 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Conceicao do Araguaia', 'O municipio se estende por 5 829,5 km^2 e contava com 45 530 habitantes no ultimo censo. A densidade demografica e de 7,8 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Colider', 'O municipio se estende por 3 093,6 km^2 e contava com 30 864 habitantes no ultimo censo. A densidade demografica e de 10 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Costa Marques', 'O municipio se estende por 4 987,2 km^2 e contava com 13 700 habitantes no ultimo censo. A densidade demografica e de 2,7 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Coxim', 'O municipio se estende por 6 409,2 km^2 e contava com 32 180 habitantes no ultimo censo. A densidade demografica e de 5 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Crato', 'O municipio se estende por 1 157,9 km^2 e contava com 121 462 habitantes no ultimo censo. A densidade demografica e de 104,9 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Criciuma', 'O municipio se estende por 235,6 km^2 e contava com 192 236 habitantes no ultimo censo. A densidade demografica e de 815,8 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Cruzeiro do Sul', 'O municipio se estende por 8 779,2 km^2 e contava com 78 444 habitantes no ultimo censo. A densidade demografica e de 8,9 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Contagem', 'O municipio se estende por 195,3 km^2 e contava com 603 048 habitantes no ultimo censo. A densidade demografica e de 3 088,3 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Curitiba', 'O municipio se estende por 435,3 km^2 e contava com 1 746 896 habitantes no ultimo censo. A densidade demografica e de 4 013,4 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Currais Novos', 'O municipio se estende por 864,3 km^2 e contava com 42 668 habitantes no ultimo censo. A densidade demografica e de 49,4 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Caceres', 'O municipio se estende por 24 351,5 km^2 e contava com 87 912 habitantes no ultimo censo. A densidade demografica e de 3,6 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Dourados', 'O municipio se estende por 4 086,2 km^2 e contava com 196 068 habitantes no ultimo censo. A densidade demografica e de 48 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Duque de Caxias', 'O municipio se estende por 467,6 km^2 e contava com 855 046 habitantes no ultimo censo. A densidade demografica e de 1 828,5 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Eirunepe', 'O municipio se estende por 15 011,8 km^2 e contava com 30 666 habitantes no ultimo censo. A densidade demografica e de 2 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Estancia', 'O municipio se estende por 644,1 km^2 e contava com 64 464 habitantes no ultimo censo. A densidade demografica e de 100,1 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Feira de Santana', 'O municipio se estende por 1 338 km^2 e contava com 556 756 habitantes no ultimo censo. A densidade demografica e de 416,1 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Floriano', 'O municipio se estende por 3 409,6 km^2 e contava com 57 707 habitantes no ultimo censo. A densidade demografica e de 16,9 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Florianopolis', 'O municipio se estende por 671,6 km^2 e contava com 421 203 habitantes no ultimo censo. A densidade demografica e de 627,2 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Fonte Boa', 'O municipio se estende por 12 110,9 km^2 e contava com 22 659 habitantes no ultimo censo. A densidade demografica e de 1,9 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Fortaleza', 'O municipio se estende por 314,9 km^2 e contava com 2 447 409 habitantes no ultimo censo. A densidade demografica e de 7 771,3 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Foz do Iguacu', 'O municipio se estende por 617,7 km^2 e contava com 256 081 habitantes no ultimo censo. A densidade demografica e de 414,6 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Garanhuns', 'O municipio se estende por 458,6 km^2 e contava com 129 392 habitantes no ultimo censo. A densidade demografica e de 282,2 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Goiatuba', 'O municipio se estende por 2 475,1 km^2 e contava com 32 481 habitantes no ultimo censo. A densidade demografica e de 13,1 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Goiania', 'O municipio se estende por 732,8 km^2 e contava com 1 301 892 habitantes no ultimo censo. A densidade demografica e de 1 776,6 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Governador Valadares', 'O municipio se estende por 2 342,3 km^2 e contava com 263 594 habitantes no ultimo censo. A densidade demografica e de 112,5 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Corumba', 'O municipio se estende por 64 962,8 km^2 e contava com 103 772 habitantes no ultimo censo. A densidade demografica e de 1,6 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Cotriguacu', 'O municipio se estende por 9 460,5 km^2 e contava com 14 987 habitantes no ultimo censo. A densidade demografica e de 1,6 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Guajara-Mirim', 'O municipio se estende por 24 855,8 km^2 e contava com 41 646 habitantes no ultimo censo. A densidade demografica e de 1,7 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Guarabira', 'O municipio se estende por 165,7 km^2 e contava com 55 340 habitantes no ultimo censo. A densidade demografica e de 333,9 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Gravatai', 'O municipio se estende por 463,5 km^2 e contava com 255 762 habitantes no ultimo censo. A densidade demografica e de 551,8 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Cuiaba', 'O municipio se estende por 3 362,8 km^2 e contava com 551 350 habitantes no ultimo censo. A densidade demografica e de 164 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Gurupi', 'O municipio se estende por 1 836,1 km^2 e contava com 76 765 habitantes no ultimo censo. A densidade demografica e de 41,8 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Humaita', 'O municipio se estende por 33 071,8 km^2 e contava com 44 116 habitantes no ultimo censo. A densidade demografica e de 1,3 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Ico', 'O municipio se estende por 1 872 km^2 e contava com 65 453 habitantes no ultimo censo. A densidade demografica e de 35 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Iguatu', 'O municipio se estende por 1 017,1 km^2 e contava com 96 523 habitantes no ultimo censo. A densidade demografica e de 94,9 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Ijui', 'O municipio se estende por 689,1 km^2 e contava com 78 920 habitantes no ultimo censo. A densidade demografica e de 114,5 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Ilheus', 'O municipio se estende por 1 760 km^2 e contava com 184 231 habitantes no ultimo censo. A densidade demografica e de 104,7 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Imperatriz', 'O municipio se estende por 1 369 km^2 e contava com 247 553 habitantes no ultimo censo. A densidade demografica e de 180,8 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Irece', 'O municipio se estende por 319 km^2 e contava com 66 404 habitantes no ultimo censo. A densidade demografica e de 208,1 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Irece', 'O municipio se estende por 319 km^2 e contava com 66 404 habitantes no ultimo censo. A densidade demografica e de 208,1 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Itabuna', 'O municipio se estende por 432,2 km^2 e contava com 204 710 habitantes no ultimo censo. A densidade demografica e de 473,6 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Itumbiara', 'O municipio se estende por 2 462,9 km^2 e contava com 92 942 habitantes no ultimo censo. A densidade demografica e de 37,7 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Ivaipora', 'O municipio se estende por 431,5 km^2 e contava com 31 812 habitantes no ultimo censo. A densidade demografica e de 73,7 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Itaituba', 'O municipio se estende por 62 040,1 km^2 e contava com 97 343 habitantes no ultimo censo. A densidade demografica e de 1,6 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Jacareacanga', 'O municipio se estende por 53 303 km^2 e contava com 14 040 habitantes no ultimo censo. A densidade demografica e de 0,3 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Jacobina', 'O municipio se estende por 2 360 km^2 e contava com 79 285 habitantes no ultimo censo. A densidade demografica e de 33,6 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Januaria', 'O municipio se estende por 6 661,7 km^2 e contava com 65 464 habitantes no ultimo censo. A densidade demografica e de 9,8 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Jequie', 'O municipio se estende por 3 227,3 km^2 e contava com 151 921 habitantes no ultimo censo. A densidade demografica e de 47,1 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Ji-Parana', 'O municipio se estende por 6 896,7 km^2 e contava com 116 587 habitantes no ultimo censo. A densidade demografica e de 16,9 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Itacoatiara', 'O municipio se estende por 8 892 km^2 e contava com 86 840 habitantes no ultimo censo. A densidade demografica e de 9,8 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Jatai', 'O municipio se estende por 7 174,2 km^2 e contava com 88 048 habitantes no ultimo censo. A densidade demografica e de 12,3 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Juazeiro do Norte', 'O municipio se estende por 248,2 km^2 e contava com 249 936 habitantes no ultimo censo. A densidade demografica e de 1 006,9 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Juazeiro', 'O municipio se estende por 6 500,7 km^2 e contava com 197 984 habitantes no ultimo censo. A densidade demografica e de 30,5 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Juina', 'O municipio se estende por 26 395,9 km^2 e contava com 39 260 habitantes no ultimo censo. A densidade demografica e de 1,5 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Lages', 'O municipio se estende por 2 629,8 km^2 e contava com 156 737 habitantes no ultimo censo. A densidade demografica e de 59,6 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Linhares', 'O municipio se estende por 3 501,6 km^2 e contava com 141 254 habitantes no ultimo censo. A densidade demografica e de 40,3 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Labrea', 'O municipio se estende por 68 234 km^2 e contava com 37 574 habitantes no ultimo censo. A densidade demografica e de 0,6 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Macae', 'O municipio se estende por 1 216,9 km^2 e contava com 206 748 habitantes no ultimo censo. A densidade demografica e de 169,9 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Joinville', 'O municipio se estende por 1 146,9 km^2 e contava com 515 250 habitantes no ultimo censo. A densidade demografica e de 449,3 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Joao Pessoa', 'O municipio se estende por 211,5 km^2 e contava com 723 514 habitantes no ultimo censo. A densidade demografica e de 3 421,4 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Macapa', 'O municipio se estende por 6 408,5 km^2 e contava com 397 913 habitantes no ultimo censo. A densidade demografica e de 62,1 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Manaus', 'O municipio se estende por 11 401,1 km^2 e contava com 1 802 525 habitantes no ultimo censo. A densidade demografica e de 158,1 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Manicore', 'O municipio se estende por 48 282,7 km^2 e contava com 47 011 habitantes no ultimo censo. A densidade demografica e de 1 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Maceio', 'O municipio se estende por 503,1 km^2 e contava com 932 608 habitantes no ultimo censo. A densidade demografica e de 1 853,8 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Maringa', 'O municipio se estende por 487,7 km^2 e contava com 357 117 habitantes no ultimo censo. A densidade demografica e de 732,2 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Mossoro', 'O municipio se estende por 2 099,3 km^2 e contava com 259 886 habitantes no ultimo censo. A densidade demografica e de 123,8 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Maraba', 'O municipio se estende por 15 128,4 km^2 e contava com 233 462 habitantes no ultimo censo. A densidade demografica e de 15,4 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Novo Progresso', 'O municipio se estende por 38 162,4 km^2 e contava com 25 106 habitantes no ultimo censo. A densidade demografica e de 0,7 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Montes Claros', 'O municipio se estende por 3 568,9 km^2 e contava com 361 971 habitantes no ultimo censo. A densidade demografica e de 101,4 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Ouro Preto', 'O municipio se estende por 1 245,9 km^2 e contava com 70 227 habitantes no ultimo censo. A densidade demografica e de 56,4 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Natal', 'O municipio se estende por 167,2 km^2 e contava com 803 811 habitantes no ultimo censo. A densidade demografica e de 4 808,6 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Palmas', 'O municipio se estende por 2 218,9 km^2 e contava com 228 297 habitantes no ultimo censo. A densidade demografica e de 102,9 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Palmeira dos Indios', 'O municipio se estende por 452,7 km^2 e contava com 70 434 habitantes no ultimo censo. A densidade demografica e de 155,6 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Paranagua', 'O municipio se estende por 826,7 km^2 e contava com 140 450 habitantes no ultimo censo. A densidade demografica e de 169,9 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Paranaiba', 'O municipio se estende por 5 402,7 km^2 e contava com 40 174 habitantes no ultimo censo. A densidade demografica e de 7,4 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Parintins', 'O municipio se estende por 5 952,4 km^2 e contava com 102 066 habitantes no ultimo censo. A densidade demografica e de 17,1 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Parnaiba', 'O municipio se estende por 435,6 km^2 e contava com 145 729 habitantes no ultimo censo. A densidade demografica e de 334,6 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Patos', 'O municipio se estende por 473,1 km^2 e contava com 100 695 habitantes no ultimo censo. A densidade demografica e de 212,9 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Passo Fundo', 'O municipio se estende por 783,4 km^2 e contava com 184 869 habitantes no ultimo censo. A densidade demografica e de 236 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Pelotas', 'O municipio se estende por 1 610,1 km^2 e contava com 327 778 habitantes no ultimo censo. A densidade demografica e de 203,6 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Petrolina', 'O municipio se estende por 4 558,4 km^2 e contava com 294 081 habitantes no ultimo censo. A densidade demografica e de 64,5 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Picos', 'O municipio se estende por 534,7 km^2 e contava com 73 417 habitantes no ultimo censo. A densidade demografica e de 137,3 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Pires do Rio', 'O municipio se estende por 1 073,4 km^2 e contava com 28 691 habitantes no ultimo censo. A densidade demografica e de 26,7 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Piripiri', 'O municipio se estende por 1 408,9 km^2 e contava com 61 840 habitantes no ultimo censo. A densidade demografica e de 43,9 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Pocone', 'O municipio se estende por 17 271 km^2 e contava com 31 778 habitantes no ultimo censo. A densidade demografica e de 1,8 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Oiapoque', 'O municipio se estende por 22 625,1 km^2 e contava com 20 426 habitantes no ultimo censo. A densidade demografica e de 0,9 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Pedreiras', 'O municipio se estende por 288,4 km^2 e contava com 39 481 habitantes no ultimo censo. A densidade demografica e de 136,9 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Ponta Pora', 'O municipio se estende por 5 330,5 km^2 e contava com 77 866 habitantes no ultimo censo. A densidade demografica e de 14,6 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Porto Alegre', 'O municipio se estende por 496,7 km^2 e contava com 1 409 939 habitantes no ultimo censo. A densidade demografica e de 2 838,7 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Porto Nacional', 'O municipio se estende por 4 449,9 km^2 e contava com 49 143 habitantes no ultimo censo. A densidade demografica e de 11 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Porto Seguro', 'O municipio se estende por 2 408,5 km^2 e contava com 126 770 habitantes no ultimo censo. A densidade demografica e de 52,6 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Ponta Grossa', 'O municipio se estende por 2 067,6 km^2 e contava com 311 697 habitantes no ultimo censo. A densidade demografica e de 150,8 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Presidente Prudente', 'O municipio se estende por 562,8 km^2 e contava com 207 625 habitantes no ultimo censo. A densidade demografica e de 368,9 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Porangatu', 'O municipio se estende por 4 820,5 km^2 e contava com 42 356 habitantes no ultimo censo. A densidade demografica e de 8,8 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Ribeirao Preto', 'O municipio se estende por 651,3 km^2 e contava com 605 114 habitantes no ultimo censo. A densidade demografica e de 929,1 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Porto Velho', 'O municipio se estende por 34 096,4 km^2 e contava com 426 558 habitantes no ultimo censo. A densidade demografica e de 12,5 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Rio Grande', 'O municipio se estende por 2 709,5 km^2 e contava com 197 253 habitantes no ultimo censo. A densidade demografica e de 72,8 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Recife', 'O municipio se estende por 218,5 km^2 e contava com 1 536 934 habitantes no ultimo censo. A densidade demografica e de 7 034 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Rio Branco', 'O municipio se estende por 8 835,7 km^2 e contava com 335 796 habitantes no ultimo censo. A densidade demografica e de 38 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Rio de Janeiro', 'O municipio se estende por 1 200,3 km^2 e contava com 6 323 037 habitantes no ultimo censo. A densidade demografica e de 5 268 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Russas', 'O municipio se estende por 1 591,3 km^2 e contava com 69 892 habitantes no ultimo censo. A densidade demografica e de 43,9 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Salvador', 'O municipio se estende por 693,3 km^2 e contava com 2 676 606 habitantes no ultimo censo. A densidade demografica e de 3 860,7 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Santa Maria da Vitoria', 'O municipio se estende por 1 966,8 km^2 e contava com 40 316 habitantes no ultimo censo. A densidade demografica e de 20,5 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Santana do Livramento', 'O municipio se estende por 6 950,4 km^2 e contava com 82 513 habitantes no ultimo censo. A densidade demografica e de 11,9 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Santa Maria', 'O municipio se estende por 219,6 km^2 e contava com 4 762 habitantes no ultimo censo. A densidade demografica e de 21,7 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Santos', 'O municipio se estende por 281,1 km^2 e contava com 419 757 habitantes no ultimo censo. A densidade demografica e de 1 493,5 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Santarem', 'O municipio se estende por 22 886,8 km^2 e contava com 294 774 habitantes no ultimo censo. A densidade demografica e de 12,9 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Senhor do Bonfim', 'O municipio se estende por 827,5 km^2 e contava com 74 431 habitantes no ultimo censo. A densidade demografica e de 89,9 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Sobral', 'O municipio se estende por 2 122,9 km^2 e contava com 188 271 habitantes no ultimo censo. A densidade demografica e de 88,7 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Serra do Navio', 'O municipio se estende por 7 756,1 km^2 e contava com 4 409 habitantes no ultimo censo. A densidade demografica e de 0,6 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Serra do Navio', 'O municipio se estende por 7 756,1 km^2 e contava com 4 409 habitantes no ultimo censo. A densidade demografica e de 0,6 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Sorriso', 'O municipio se estende por 9 329,6 km^2 e contava com 66 506 habitantes no ultimo censo. A densidade demografica e de 7,1 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Sao Cristovao', 'O municipio se estende por 436,9 km^2 e contava com 78 876 habitantes no ultimo censo. A densidade demografica e de 180,6 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Sao Felix do Araguaia', 'O municipio se estende por 16 711,9 km^2 e contava com 10 531 habitantes no ultimo censo. A densidade demografica e de 0,6 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Sao Felix do Xingu', 'O municipio se estende por 84 213,1 km^2 e contava com 91 293 habitantes no ultimo censo. A densidade demografica e de 1,1 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Sao Gabriel da Cachoeira', 'O municipio se estende por 109 183,5 km^2 e contava com 37 300 habitantes no ultimo censo. A densidade demografica e de 0,3 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Sao Jose do Rio Preto', 'O municipio se estende por 431,3 km^2 e contava com 408 435 habitantes no ultimo censo. A densidade demografica e de 946,9 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Sao Borja', 'O municipio se estende por 3 616 km^2 e contava com 61 662 habitantes no ultimo censo. A densidade demografica e de 17,1 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Sorocaba', 'O municipio se estende por 449 km^2 e contava com 586 311 habitantes no ultimo censo. A densidade demografica e de 1 305,8 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Sao Joao del Rei', 'O municipio se estende por 1 464,3 km^2 e contava com 84 404 habitantes no ultimo censo. A densidade demografica e de 57,6 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Sao Luis', 'O municipio se estende por 1 526,9 km^2 e contava com 6 750 habitantes no ultimo censo. A densidade demografica e de 4,4 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Sao Mateus', 'O municipio se estende por 2 343,2 km^2 e contava com 109 067 habitantes no ultimo censo. A densidade demografica e de 46,5 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Sao Paulo', 'O municipio se estende por 1 523,3 km^2 e contava com 11 244 369 habitantes no ultimo censo. A densidade demografica e de 7 381,7 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Sao Raimundo Nonato', 'O municipio se estende por 2 415,6 km^2 e contava com 32 347 habitantes no ultimo censo. A densidade demografica e de 13,4 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Tabatinga', 'O municipio se estende por 3 224,9 km^2 e contava com 52 279 habitantes no ultimo censo. A densidade demografica e de 16,2 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Tangara da Serra', 'O municipio se estende por 11 391,3 km^2 e contava com 84 076 habitantes no ultimo censo. A densidade demografica e de 7,4 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Teixeira de Freitas', 'O municipio se estende por 1 163,9 km^2 e contava com 138 491 habitantes no ultimo censo. A densidade demografica e de 119 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Tefe', 'O municipio se estende por 23 704,5 km^2 e contava com 61 399 habitantes no ultimo censo. A densidade demografica e de 2,6 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Teofilo Otoni', 'O municipio se estende por 3 242,3 km^2 e contava com 134 733 habitantes no ultimo censo. A densidade demografica e de 41,6 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Tocantinopolis', 'O municipio se estende por 1 077,1 km^2 e contava com 22 608 habitantes no ultimo censo. A densidade demografica e de 21 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Trindade', 'O municipio se estende por 229,6 km^2 e contava com 26 116 habitantes no ultimo censo. A densidade demografica e de 113,8 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Tucurui', 'O municipio se estende por 2 086,2 km^2 e contava com 97 109 habitantes no ultimo censo. A densidade demografica e de 46,5 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Sao Jose dos Campos', 'O municipio se estende por 1 099,8 km^2 e contava com 627 544 habitantes no ultimo censo. A densidade demografica e de 570,6 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Uberaba', 'O municipio se estende por 4 524 km^2 e contava com 296 000 habitantes no ultimo censo. A densidade demografica e de 65,4 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Unai', 'O municipio se estende por 8 447,1 km^2 e contava com 77 590 habitantes no ultimo censo. A densidade demografica e de 9,2 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Uberlandia', 'O municipio se estende por 4 115,2 km^2 e contava com 600 285 habitantes no ultimo censo. A densidade demografica e de 145,9 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Uruguaiana', 'O municipio se estende por 5 715,8 km^2 e contava com 125 507 habitantes no ultimo censo. A densidade demografica e de 22 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Vilhena', 'O municipio se estende por 11 519 km^2 e contava com 76 187 habitantes no ultimo censo. A densidade demografica e de 6,6 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Vitoria da Conquista', 'O municipio se estende por 3 405,6 km^2 e contava com 306 374 habitantes no ultimo censo. A densidade demografica e de 90 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Vitoria', 'O municipio se estende por 98,5 km^2 e contava com 325 453 habitantes no ultimo censo. A densidade demografica e de 3 303,8 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Vila Velha', 'O municipio se estende por 212,4 km^2 e contava com 414 420 habitantes no ultimo censo. A densidade demografica e de 1 951,2 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Varzea Grande', 'O municipio se estende por 237 km^2 e contava com 4 336 habitantes no ultimo censo. A densidade demografica e de 18,3 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Volta Redonda', 'O municipio se estende por 182,5 km^2 e contava com 257 996 habitantes no ultimo censo. A densidade demografica e de 1 413,8 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Xique-Xique', 'O municipio se estende por 5 502,3 km^2 e contava com 45 562 habitantes no ultimo censo. A densidade demografica e de 8,3 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Caracarai', 'O municipio se estende por 47 411 km^2 e contava com 18 384 habitantes no ultimo censo. A densidade demografica e de 0,4 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Campos dos Goytacazes', 'O municipio se estende por 4 026,7 km^2 e contava com 463 545 habitantes no ultimo censo. A densidade demografica e de 115,1 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Teresina', 'O municipio se estende por 1 392 km^2 e contava com 814 439 habitantes no ultimo censo. A densidade demografica e de 585,1 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Sinop', 'O municipio se estende por 3 942,2 km^2 e contava com 113 082 habitantes no ultimo censo. A densidade demografica e de 28,7 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Caracarai', 'O municipio se estende por 47 411 km^2 e contava com 18 384 habitantes no ultimo censo. A densidade demografica e de 0,4 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Rondonopolis', 'O municipio se estende por 4 159,1 km^2 e contava com 195 550 habitantes no ultimo censo. A densidade demografica e de 47 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Agua Boa', 'O municipio se estende por 1 320,3 km^2 e contava com 15 193 habitantes no ultimo censo. A densidade demografica e de 11,5 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Obidos', 'O municipio se estende por 28 021,3 km^2 e contava com 49 254 habitantes no ultimo censo. A densidade demografica e de 1,8 habitantes por km^2').
internal_FURTHER_INFORMATIONS('Osasco', 'O municipio se estende por 64 km^2 e contava com 666 469 habitantes no ultimo censo. A densidade demografica e de 10 407,1 habitantes por km^2').
internal_USER_FURTHER_INFORMATIONS('Manaus','Famosa pelo Teatro Amazonas').
internal_USER_FURTHER_INFORMATIONS('Manaus','Famosa pelo Palacio Rio Negro').
internal_USER_FURTHER_INFORMATIONS('Parintins','Famosa pela festa do boi').
internal_USER_FURTHER_INFORMATIONS('Belem','Famosa pela chuva diaria as 6 da tarde').
internal_USER_FURTHER_INFORMATIONS('Campinas','Famosa por ser o local de nascimento da doce Lais').
