internal_STATE_COLOR('Amazonas','#d6e8ae').
internal_STATE_COLOR('Acre','#bbe957').
internal_STATE_COLOR('Rondonia','#b4ff3d').
internal_STATE_COLOR('Roraima','#c9ed91').
internal_STATE_COLOR('Mato Grosso','#fdc69d').
internal_STATE_COLOR('Para','#a6cf4d').
internal_STATE_COLOR('Amapa','#c2dd89').
internal_STATE_COLOR('Maranhao','#fff25f').
internal_STATE_COLOR('Piaui','#ffd401').
internal_STATE_COLOR('Ceara','#ffc85f').
internal_STATE_COLOR('Rio Grande do Norte','#e5fe38').
internal_STATE_COLOR('Paraiba','#ffdd41').
internal_STATE_COLOR('Pernambuco','#fff79a').
internal_STATE_COLOR('Alagoas','#c2a400').
internal_STATE_COLOR('Bahia','#ffde6a').
internal_STATE_COLOR('Tocantins','#b9d88a').
internal_STATE_COLOR('Mato Grosso do Sul','#faa880').
internal_STATE_COLOR('Goias','#f8955a').
internal_STATE_COLOR('Minas Gerais','#fad5e6').
internal_STATE_COLOR('Distrito Federal','#fdca93').
internal_STATE_COLOR('Espirito Santo','#fb6dba').
internal_STATE_COLOR('Rio de Janeiro','#f8a19a').
internal_STATE_COLOR('Sao Paulo','#e396c0').
internal_STATE_COLOR('Parana','#b199c9').
internal_STATE_COLOR('Santa Catarina','#bcc0e3').
internal_STATE_COLOR('Rio Grande do Sul','#9869c9').
internal_STATE_COLOR('Sergipe','#ffc955').
internal_CAPITAL_OF('Acre','Rio Branco').
internal_CAPITAL_OF('Amapa','Macapa').
internal_CAPITAL_OF('Amazonas','Manaus').
internal_CAPITAL_OF('Para','Belem').
internal_CAPITAL_OF('Rondonia','Porto Velho').
internal_CAPITAL_OF('Roraima','Boa Vista').
internal_CAPITAL_OF('Tocantins','Palmas').
internal_CAPITAL_OF('Alagoas','Maceio').
internal_CAPITAL_OF('Bahia','Salvador').
internal_CAPITAL_OF('Ceara','Fortaleza').
internal_CAPITAL_OF('Maranhao','Sao Luis').
internal_CAPITAL_OF('Paraiba','Joao Pessoa').
internal_CAPITAL_OF('Pernambuco','Recife').
internal_CAPITAL_OF('Piaui','Teresina').
internal_CAPITAL_OF('Rio Grande do Norte','Natal').
internal_CAPITAL_OF('Sergipe','Aracaju').
internal_CAPITAL_OF('Goias','Goiânia').
internal_CAPITAL_OF('Mato Grosso','Cuiaba').
internal_CAPITAL_OF('Mato Grosso do Sul','Campo Grande').
internal_CAPITAL_OF('Distrito Federal','Brasilia').
internal_CAPITAL_OF('Espirito Santo','Vitoria').
internal_CAPITAL_OF('Minas Gerais','Belo Horizonte').
internal_CAPITAL_OF('Sao Paulo','Sao Paulo').
internal_CAPITAL_OF('Rio de Janeiro','Rio de Janeiro').
internal_CAPITAL_OF('Parana','Curitiba').
internal_CAPITAL_OF('Rio Grande do Sul','Porto Alegre').
internal_CAPITAL_OF('Santa Catarina','Florianopolis').
internal_CITIES_BY_STATE('Ceara', ['Acarau','Cascavel','Crato','Fortaleza','Ico','Iguatu','Juazeiro do Norte','Russas','Sobral']).
internal_CITIES_BY_STATE('Para', ['Altamira','Braganca','Breves','Capanema','Castanhal','Conceicao do Araguaia','Itaituba','Jacareacanga','Maraba','Novo Progresso','Belem','Santarem','Sao Felix do Xingu','Tucurui','Obidos']).
internal_CITIES_BY_STATE('Mato Grosso', ['Alta Floresta','Aripuana','Barra do Garcas','Colider','Cotriguacu','Cuiaba','Caceres','Juina','Rondonopolis','Sorriso','Sao Felix do Araguaia','Tangara da Serra','Sinop','Pocone']).
internal_CITIES_BY_STATE('Mato Grosso do Sul', ['Aquidauana','Bela Vista','Corumba','Coxim','Dourados','Paranaiba','Ponta Pora']).
internal_CITIES_BY_STATE('Goias', ['Anapolis','Goiatuba','Goiania','Itumbiara','Jatai','Pires do Rio','Porangatu']).
internal_CITIES_BY_STATE('Sergipe', ['Aracaju','Estancia','Sao Cristovao']).
internal_CITIES_BY_STATE('Tocantins', ['Araguaina','Gurupi','Palmas','Porto Nacional','Tocantinopolis']).
internal_CITIES_BY_STATE('Minas Gerais', ['Araxa','Betim','Contagem','Governador Valadares','Januaria','Montes Claros','Ouro Preto','Belo Horizonte','Sao Joao del Rei','Teofilo Otoni','Uberaba','Uberlandia','Unai','Agua Boa']).
internal_CITIES_BY_STATE('Rondonia', ['Ariquemes','Costa Marques','Guajara-Mirim','Ji-Parana','Porto Velho','Vilhena']).
internal_CITIES_BY_STATE('Acre', ['Assis Brasil','Cruzeiro do Sul','Rio Branco']).
internal_CITIES_BY_STATE('Maranhao', ['Bacabal','Balsas','Carolina','Caxias','Codo','Imperatriz','Pedreiras']).
internal_CITIES_BY_STATE('Rio Grande do Sul', ['Bage','Caxias do Sul','Chui','Gravatai','Ijui','Passo Fundo','Pelotas','Porto Alegre','Rio Grande','Santana do Livramento','Sao Borja','Uruguaiana']).
internal_CITIES_BY_STATE('Bahia', ['Barreiras','Bom Jesus da Lapa','Feira de Santana','Ilheus','Irece','Itabuna','Jacobina','Jequie','Juazeiro','Salvador','Santa Maria da Vitoria','Porto Seguro','Senhor do Bonfim','Teixeira de Freitas','Vitoria da Conquista','Xique-Xique']).
internal_CITIES_BY_STATE('Amazonas', ['Barcelos','Benjamin Constant','Boca do Acre','Coari','Eirunepe','Fonte Boa','Humaita','Itacoatiara','Labrea','Manaus','Manicore','Parintins','Sao Gabriel da Cachoeira','Tabatinga','Tefe']).
internal_CITIES_BY_STATE('Sao Paulo', ['Bauru','Campinas','Presidente Prudente','Ribeirao Preto','Santos','Sorocaba','Sao Jose do Rio Preto','Sao Jose dos Campos','Sao Paulo','Osasco']).
internal_CITIES_BY_STATE('Santa Catarina', ['Blumenau','Chapeco','Criciuma','Florianopolis','Joinville','Lages']).
internal_CITIES_BY_STATE('Distrito Federal', ['Brasilia']).
internal_CITIES_BY_STATE('Pernambuco', ['Cabrobo','Caruaru','Garanhuns','Petrolina','Recife','Trindade']).
internal_CITIES_BY_STATE('Espirito Santo', ['Cachoeiro de Itapemirim','Linhares','Sao Mateus','Vila Velha','Vitoria']).
internal_CITIES_BY_STATE('Rio Grande do Norte', ['Caico','Campo Grande','Ceara-Mirim','Currais Novos','Mossoro','Natal','Santa Maria']).
internal_CITIES_BY_STATE('Amapa', ['Calcoene','Macapa','Oiapoque','Serra do Navio']).
internal_CITIES_BY_STATE('Paraiba', ['Campina Grande','Guarabira','Joao Pessoa','Patos']).
internal_CITIES_BY_STATE('Parana', ['Curitiba','Foz do Iguacu','Ivaipora','Maringa','Paranagua','Ponta Grossa']).
internal_CITIES_BY_STATE('Rio de Janeiro', ['Duque de Caxias','Macae','Rio de Janeiro','Volta Redonda','Campos dos Goytacazes']).
internal_CITIES_BY_STATE('Piaui', ['Floriano','Parnaiba','Picos','Piripiri','Sao Raimundo Nonato','Varzea Grande','Teresina']).
internal_CITIES_BY_STATE('Alagoas', ['Maceio','Palmeira dos Indios']).
internal_CITIES_BY_STATE('Roraima', ['Boa Vista','Sao Luis','Caracarai']).
internal_MAP_LOCATION('Sao Gabriel da Cachoeira',28,22).
internal_MAP_LOCATION('Barcelos',45,25).
internal_MAP_LOCATION('Parintins',71,32).
internal_MAP_LOCATION('Itacoatiara',64,34).
internal_MAP_LOCATION('Manaus',57,34).
internal_MAP_LOCATION('Coari',45,38).
internal_MAP_LOCATION('Fonte Boa',32,32).
internal_MAP_LOCATION('Tabatinga',17,39).
internal_MAP_LOCATION('Benjamin Constant',16,40).
internal_MAP_LOCATION('Eirunepe',17,50).
internal_MAP_LOCATION('Labrea',38,51).
internal_MAP_LOCATION('Humaita',45,53).
internal_MAP_LOCATION('Manicore',52,45).
internal_MAP_LOCATION('Tefe',38,36).
internal_MAP_LOCATION('Boca do Acre',28,58).
internal_MAP_LOCATION('Caracarai',53,14).
internal_MAP_LOCATION('Boa Vista',54,10).
internal_MAP_LOCATION('Cruzeiro do Sul',6,54).
internal_MAP_LOCATION('Rio Branco',26,63).
internal_MAP_LOCATION('Assis Brasil',19,68).
internal_MAP_LOCATION('Porto Velho',42,58).
internal_MAP_LOCATION('Ariquemes',46,62).
internal_MAP_LOCATION('Ji-Parana',50,66).
internal_MAP_LOCATION('Guajara-Mirim',36,66).
internal_MAP_LOCATION('Costa Marques',41,73).
internal_MAP_LOCATION('Vilhena',57,74).
internal_MAP_LOCATION('Macapa',94,21).
internal_MAP_LOCATION('Serra do Navio',90,18).
internal_MAP_LOCATION('Calcoene',94,11).
internal_MAP_LOCATION('Oiapoque',91,6).
internal_MAP_LOCATION('Obidos',76,29).
internal_MAP_LOCATION('Santarem',79,32).
internal_MAP_LOCATION('Itaituba',74,39).
internal_MAP_LOCATION('Jacareacanga',67,47).
internal_MAP_LOCATION('Novo Progresso',76,51).
internal_MAP_LOCATION('Sao Felix do Xingu',90,49).
internal_MAP_LOCATION('Maraba',102,43).
internal_MAP_LOCATION('Conceicao do Araguaia',101,55).
internal_MAP_LOCATION('Braganca',111,26).
internal_MAP_LOCATION('Capanema',110,26).
internal_MAP_LOCATION('Castanhal',107,27).
internal_MAP_LOCATION('Belem',104,28).
internal_MAP_LOCATION('Altamira',89,35).
internal_MAP_LOCATION('Tucurui',100,37).
internal_MAP_LOCATION('Breves',96,28).
internal_MAP_LOCATION('Palmas',105,63).
internal_MAP_LOCATION('Porto Nacional',104,65).
internal_MAP_LOCATION('Sao Felix do Araguaia',95,69).
internal_MAP_LOCATION('Araguaina',105,51).
internal_MAP_LOCATION('Gurupi',102,69).
internal_MAP_LOCATION('Aripuanã',60,63).
internal_MAP_LOCATION('Cotriguacu',64,62).
internal_MAP_LOCATION('Alta Floresta',74,62).
internal_MAP_LOCATION('Colider',76,65).
internal_MAP_LOCATION('Sinop',76,70).
internal_MAP_LOCATION('Juina',63,68).
internal_MAP_LOCATION('Agua Boa',89,79).
internal_MAP_LOCATION('Barra do Garcas',89,86).
internal_MAP_LOCATION('Cuiaba',74,85).
internal_MAP_LOCATION('Varzea Grande',73,86).
internal_MAP_LOCATION('Tangara da Serra',68,81).
internal_MAP_LOCATION('Caceres',67,87).
internal_MAP_LOCATION('Pocone',72,88).
internal_MAP_LOCATION('Rondonopolis',79,89).
internal_MAP_LOCATION('Sorriso',75,73).
internal_MAP_LOCATION('Pedreiras',120,40).
internal_MAP_LOCATION('Bacabal',120,39).
internal_MAP_LOCATION('Imperatriz',109,44).
internal_MAP_LOCATION('Tocantinopolis',109,48).
internal_MAP_LOCATION('Balsas',114,53).
internal_MAP_LOCATION('Codo',123,40).
internal_MAP_LOCATION('Parnaiba',132,34).
internal_MAP_LOCATION('Sao Luis',121,32).
internal_MAP_LOCATION('Carolina',108,52).
internal_MAP_LOCATION('Caxias',125,42).
internal_MAP_LOCATION('Piripiri',132,39).
internal_MAP_LOCATION('Campo Maior',130,41).
internal_MAP_LOCATION('Teresina',128,43).
internal_MAP_LOCATION('Floriano',127,50).
internal_MAP_LOCATION('Picos',133,51).
internal_MAP_LOCATION('Sao Raimundo Nonato',128,59).
internal_MAP_LOCATION('Sobral',138,37).
internal_MAP_LOCATION('Acarau',139,34).
internal_MAP_LOCATION('Fortaleza',145,37).
internal_MAP_LOCATION('Russas',147,42).
internal_MAP_LOCATION('Ico',144,48).
internal_MAP_LOCATION('Iguatu',142,48).
internal_MAP_LOCATION('Crato',141,52).
internal_MAP_LOCATION('Juazeiro do Norte',142,52).
internal_MAP_LOCATION('Mossoro',150,43).
internal_MAP_LOCATION('Acu',152,45).
internal_MAP_LOCATION('Ceara-Mirim',158,46).
internal_MAP_LOCATION('Currais Novos',153,48).
internal_MAP_LOCATION('Caico',151,49).
internal_MAP_LOCATION('Natal',159,46).
internal_MAP_LOCATION('Joao Pessoa',160,52).
internal_MAP_LOCATION('Guarabira',157,51).
internal_MAP_LOCATION('Patos',150,51).
internal_MAP_LOCATION('Campina Grande',156,53).
internal_MAP_LOCATION('Recife',160,56).
internal_MAP_LOCATION('Caruaru',155,57).
internal_MAP_LOCATION('Garanhuns',153,59).
internal_MAP_LOCATION('Cabrobo',142,57).
internal_MAP_LOCATION('Palmeira dos Indios',152,62).
internal_MAP_LOCATION('Maceio',156,63).
internal_MAP_LOCATION('Aracaju',150,68).
internal_MAP_LOCATION('Sao Cristovao',149,69).
internal_MAP_LOCATION('Estancia',148,69).
internal_MAP_LOCATION('Santa Maria da Vitoria',121,77).
internal_MAP_LOCATION('Barreiras',118,72).
internal_MAP_LOCATION('Xique-Xique',127,67).
internal_MAP_LOCATION('Irece',131,69).
internal_MAP_LOCATION('Petrolina',137,61).
internal_MAP_LOCATION('Juazeiro',136,62).
internal_MAP_LOCATION('Senhor do Bonfim',138,65).
internal_MAP_LOCATION('Jacobina',136,68).
internal_MAP_LOCATION('Carnacari',144,75).
internal_MAP_LOCATION('Salvador',144,76).
internal_MAP_LOCATION('Feira de Santana',142,73).
internal_MAP_LOCATION('Bom Jesus da Lapa',124,76).
internal_MAP_LOCATION('Jequie',137,80).
internal_MAP_LOCATION('Itabuna',140,84).
internal_MAP_LOCATION('Ilheus',141,84).
internal_MAP_LOCATION('Vitoria da Conquista',134,84).
internal_MAP_LOCATION('Porto Seguro',141,91).
internal_MAP_LOCATION('Teixeira de Freitas',138,95).
internal_MAP_LOCATION('Coxim',79,97).
internal_MAP_LOCATION('Corumba',68,99).
internal_MAP_LOCATION('Campo Grande',79,105).
internal_MAP_LOCATION('Aquidauana',75,105).
internal_MAP_LOCATION('Bela Vista',72,112).
internal_MAP_LOCATION('Dourados',79,112).
internal_MAP_LOCATION('Ponta Pora',75,113).
internal_MAP_LOCATION('Paranaiba',93,102).
internal_MAP_LOCATION('Januaria',120,86).
internal_MAP_LOCATION('Montes Claros',122,91).
internal_MAP_LOCATION('Teofilo Otoni',131,96).
internal_MAP_LOCATION('Governador Valadares',129,100).
internal_MAP_LOCATION('Uberlandia',104,99).
internal_MAP_LOCATION('Uberaba',106,102).
internal_MAP_LOCATION('Contagem',120,104).
internal_MAP_LOCATION('Betim',119,105).
internal_MAP_LOCATION('Belo Horizonte',121,104).
internal_MAP_LOCATION('Ouro Preto',122,106).
internal_MAP_LOCATION('Unai',110,88).
internal_MAP_LOCATION('Uberaba',105,102).
internal_MAP_LOCATION('Araxa',109,102).
internal_MAP_LOCATION('Sao Joao del Rei',119,109).
internal_MAP_LOCATION('Porangatu',101,76).
internal_MAP_LOCATION('Anapolis',102,88).
internal_MAP_LOCATION('Trindade',99,89).
internal_MAP_LOCATION('Goiania',101,90).
internal_MAP_LOCATION('Brasilia',106,86).
internal_MAP_LOCATION('Pires do Rio',104,92).
internal_MAP_LOCATION('Goiatuba',100,95).
internal_MAP_LOCATION('Itumbiara',101,97).
internal_MAP_LOCATION('Jatai',91,94).
internal_MAP_LOCATION('Sao Mateus',137,100).
internal_MAP_LOCATION('Linhares',136,103).
internal_MAP_LOCATION('Vitoria',135,106).
internal_MAP_LOCATION('Vila Velha',134,107).
internal_MAP_LOCATION('Cachoeiro de Itapemirim',131,108).
internal_MAP_LOCATION('Campos dos Goytacazes',130,112).
internal_MAP_LOCATION('Macae',128,114).
internal_MAP_LOCATION('Rio de Janeiro',123,116).
internal_MAP_LOCATION('Duque de Caxias',122,115).
internal_MAP_LOCATION('Volta Redonda',119,115).
internal_MAP_LOCATION('Sao Jose dos Campos',112,117).
internal_MAP_LOCATION('Santos',111,120).
internal_MAP_LOCATION('Sao Paulo',110,118).
internal_MAP_LOCATION('Osasco',109,118).
internal_MAP_LOCATION('Sorocaba',107,118).
internal_MAP_LOCATION('Campinas',108,115).
internal_MAP_LOCATION('Ribeirao Preto',106,108).
internal_MAP_LOCATION('Sao Jose do Rio Preto',100,107).
internal_MAP_LOCATION('Presidente Prudente',92,112).
internal_MAP_LOCATION('Bauru',101,113).
internal_MAP_LOCATION('Maringa',90,117).
internal_MAP_LOCATION('Londrina',93,117).
internal_MAP_LOCATION('Ivaipora',91,120).
internal_MAP_LOCATION('Ponta Grossa',96,124).
internal_MAP_LOCATION('Curitiba',99,125).
internal_MAP_LOCATION('Paranagua',102,126).
internal_MAP_LOCATION('Foz do Iguacu',80,126).
internal_MAP_LOCATION('Cascavel',84,123).
internal_MAP_LOCATION('Joinville',101,129).
internal_MAP_LOCATION('Blumenau',100,131).
internal_MAP_LOCATION('Florianopolis',102,134).
internal_MAP_LOCATION('Lages',95,135).
internal_MAP_LOCATION('Chapeco',87,132).
internal_MAP_LOCATION('Caxias do Sul',92,140).
internal_MAP_LOCATION('Gravatai',93,144).
internal_MAP_LOCATION('Porto Alegre',92,144).
internal_MAP_LOCATION('Pelotas',88,151).
internal_MAP_LOCATION('Rio Grande',89,152).
internal_MAP_LOCATION('Chui',84,158).
internal_MAP_LOCATION('Bage',82,149).
internal_MAP_LOCATION('Santana do Livramento',76,147).
internal_MAP_LOCATION('Uruguaiana',71,143).
internal_MAP_LOCATION('Santa Maria',82,142).
internal_MAP_LOCATION('Ijui',82,137).
internal_MAP_LOCATION('Passo Fundo',88,137).
internal_MAP_LOCATION('Sao Borja',75,138).
internal_CITY_POINT('Acarau', -2.88968,-40.1085).
internal_CITY_POINT('Altamira', -3.1946,-52.2093).
internal_CITY_POINT('Aquidauana', -20.4749,-55.7863).
internal_CITY_POINT('Anapolis', -16.3287,-48.9534).
internal_CITY_POINT('Alta Floresta', -9.9,-55.9).
internal_CITY_POINT('Araguaina', -7.19207,-48.2078).
internal_CITY_POINT('Aripuana', -9.17931,-60.6306).
internal_CITY_POINT('Ariquemes', -9.91375,-63.044).
internal_CITY_POINT('Assis Brasil', -10.9427,-69.5746).
internal_CITY_POINT('Araxa', -19.5934,-46.9408).
internal_CITY_POINT('Bage', -31.3285,-54.1073).
internal_CITY_POINT('Bacabal', -4.22292,-44.7832).
internal_CITY_POINT('Barcelos', -0.975339,-62.9245).
internal_CITY_POINT('Barra do Garcas', -15.893,-52.2599).
internal_CITY_POINT('Balsas', -7.53292,-46.035).
internal_CITY_POINT('Barreiras', -12.1482,-44.9925).
internal_CITY_POINT('Bela Vista', -22.0825,-56.5259).
internal_CITY_POINT('Bauru', -22.3154,-49.0615).
internal_CITY_POINT('Aracaju', -10.9095,-37.0748).
internal_CITY_POINT('Belo Horizonte', -19.8157,-43.9542).
internal_CITY_POINT('Belem', -1.45502,-48.5024).
internal_CITY_POINT('Benjamin Constant', -4.38335,-70.0315).
internal_CITY_POINT('Betim', -19.9676,-44.1991).
internal_CITY_POINT('Blumenau', -26.9187,-49.066).
internal_CITY_POINT('Bom Jesus da Lapa', -13.2477,-43.4148).
internal_CITY_POINT('Braganca', -1.06595,-46.7895).
internal_CITY_POINT('Brasilia', -15.7801,-47.9292).
internal_CITY_POINT('Boa Vista', 2.81954,-60.6714).
internal_CITY_POINT('Breves', -1.68256,-50.4808).
internal_CITY_POINT('Cabrobo', -8.49436,-39.3004).
internal_CITY_POINT('Cachoeiro de Itapemirim', -20.8494,-41.1132).
internal_CITY_POINT('Caico', -6.45981,-37.099).
internal_CITY_POINT('Calcoene', 2.49804,-50.9496).
internal_CITY_POINT('Campina Grande', -7.23072,-35.8817).
internal_CITY_POINT('Campinas', -22.9064,-47.0616).
internal_CITY_POINT('Campo Grande', -5.86389,-37.31).
internal_CITY_POINT('Capanema', -1.1964,-47.1816).
internal_CITY_POINT('Carolina', -7.33779,-47.4679).
internal_CITY_POINT('Cascavel', -4.13087,-38.2356).
internal_CITY_POINT('Caruaru', -8.28139,-35.9735).
internal_CITY_POINT('Castanhal', -1.29733,-47.9221).
internal_CITY_POINT('Caxias do Sul', -29.1678,-51.1794).
internal_CITY_POINT('Caxias', -4.87467,-43.3469).
internal_CITY_POINT('Ceara-Mirim', -5.63518,-35.4202).
internal_CITY_POINT('Chapeco', -27.0968,-52.6186).
internal_CITY_POINT('Boca do Acre', -8.74069,-67.3841).
internal_CITY_POINT('Codo', -4.45494,-43.8789).
internal_CITY_POINT('Colider', -10.8134,-55.4554).
internal_CITY_POINT('Conceicao do Araguaia', -8.25811,-49.2696).
internal_CITY_POINT('Contagem', -19.9386,-44.0529).
internal_CITY_POINT('Corumba', -19.0098,-57.6547).
internal_CITY_POINT('Costa Marques', -12.4155,-64.2215).
internal_CITY_POINT('Cotriguacu', -9.85846,-58.4125).
internal_CITY_POINT('Coxim', -18.4891,-54.7537).
internal_CITY_POINT('Crato', -7.22956,-39.4088).
internal_CITY_POINT('Criciuma', -28.6783,-49.3704).
internal_CITY_POINT('Cruzeiro do Sul', -7.6649,-72.6504).
internal_CITY_POINT('Cuiaba', -15.5989,-56.0949).
internal_CITY_POINT('Curitiba', -25.4284,-49.2733).
internal_CITY_POINT('Currais Novos', -6.26294,-36.5177).
internal_CITY_POINT('Caceres', -16.0745,-57.6598).
internal_CITY_POINT('Dourados', -22.2218,-54.8064).
internal_CITY_POINT('Duque de Caxias', -22.7868,-43.3131).
internal_CITY_POINT('Eirunepe', -6.66035,-69.8745).
internal_CITY_POINT('Estancia', -11.2687,-37.4421).
internal_CITY_POINT('Feira de Santana', -12.2733,-38.9556).
internal_CITY_POINT('Floriano', -6.76725,-43.0257).
internal_CITY_POINT('Florianopolis', -27.5969,-48.5495).
internal_CITY_POINT('Fonte Boa', -2.51434,-66.0925).
internal_CITY_POINT('Fortaleza', -3.71839,-38.5434).
internal_CITY_POINT('Foz do Iguacu', -25.5469,-54.5882).
internal_CITY_POINT('Garanhuns', -8.89074,-36.4966).
internal_CITY_POINT('Goiatuba', -18.011,-49.3695).
internal_CITY_POINT('Goiania', -16.6799,-49.255).
internal_CITY_POINT('Governador Valadares', -18.8505,-41.9481).
internal_CITY_POINT('Gravatai', -29.9357,-51.0166).
internal_CITY_POINT('Guajara-Mirim', -10.7909,-65.3322).
internal_CITY_POINT('Guarabira', -6.85552,-35.4901).
internal_CITY_POINT('Gurupi', -11.7249,-49.076).
internal_CITY_POINT('Humaita', -7.50617,-63.0272).
internal_CITY_POINT('Ico', -6.40207,-38.8552).
internal_CITY_POINT('Iguatu', -6.34807,-39.3066).
internal_CITY_POINT('Ijui', -28.3885,-53.9155).
internal_CITY_POINT('Ilheus', -14.7973,-39.0355).
internal_CITY_POINT('Imperatriz', -5.5255,-47.477).
internal_CITY_POINT('Irece', -11.2999,-41.8568).
internal_CITY_POINT('Irece', -11.2999,-41.8568).
internal_CITY_POINT('Itabuna', -14.7892,-39.2778).
internal_CITY_POINT('Itacoatiara', -3.14198,-58.4426).
internal_CITY_POINT('Itaituba', -4.26913,-55.9897).
internal_CITY_POINT('Itumbiara', -18.4216,-49.2155).
internal_CITY_POINT('Ivaipora', -24.25,-51.6805).
internal_CITY_POINT('Jacareacanga', -6.2066,-57.8245).
internal_CITY_POINT('Jacobina', -11.1855,-40.5361).
internal_CITY_POINT('Januaria', -15.4956,-44.3626).
internal_CITY_POINT('Jatai', -17.8759,-51.7214).
internal_CITY_POINT('Jequie', -13.851,-40.0812).
internal_CITY_POINT('Ji-Parana', -10.8808,-61.9419).
internal_CITY_POINT('Joinville', -26.3051,-48.8461).
internal_CITY_POINT('Joao Pessoa', -7.11532,-34.861).
internal_CITY_POINT('Juazeiro do Norte', -7.23718,-39.3222).
internal_CITY_POINT('Juazeiro', -9.43847,-40.5052).
internal_CITY_POINT('Juina', -11.3811,-58.739).
internal_CITY_POINT('Lages', -27.8167,-50.3264).
internal_CITY_POINT('Linhares', -19.3909,-40.0715).
internal_CITY_POINT('Labrea', -7.25997,-64.7993).
internal_CITY_POINT('Macapa', 0.0344566,-51.0666).
internal_CITY_POINT('Macae', -22.3717,-41.7857).
internal_CITY_POINT('Maceio', -9.66625,-35.7351).
internal_CITY_POINT('Manicore', -5.80936,-61.3005).
internal_CITY_POINT('Manaus', -3.10719,-60.0261).
internal_CITY_POINT('Maraba', -5.36997,-49.1169).
internal_CITY_POINT('Maringa', -23.4273,-51.9375).
internal_CITY_POINT('Montes Claros', -16.737,-43.8647).
internal_CITY_POINT('Mossoro', -5.18804,-37.3441).
internal_CITY_POINT('Natal', -5.79448,-35.211).
internal_CITY_POINT('Novo Progresso', -7.14463,-55.3786).
internal_CITY_POINT('Oiapoque', 3.83149,-51.8354).
internal_CITY_POINT('Ouro Preto', -20.3856,-43.5035).
internal_CITY_POINT('Palmas', -10.1689,-48.3317).
internal_CITY_POINT('Palmeira dos Indios', -9.41618,-36.631).
internal_CITY_POINT('Paranagua', -25.5205,-48.5095).
internal_CITY_POINT('Paranaiba', -19.6725,-51.1958).
internal_CITY_POINT('Parintins', -2.62835,-56.7365).
internal_CITY_POINT('Parnaiba', -2.90393,-41.7763).
internal_CITY_POINT('Passo Fundo', -28.2612,-52.4083).
internal_CITY_POINT('Patos', -7.02556,-37.2779).
internal_CITY_POINT('Pedreiras', -4.57435,-44.5987).
internal_CITY_POINT('Pelotas', -31.776,-52.3594).
internal_CITY_POINT('Petrolina', -9.39416,-40.5096).
internal_CITY_POINT('Picos', -7.08699,-41.4699).
internal_CITY_POINT('Pires do Rio', -17.3006,-48.2836).
internal_CITY_POINT('Piripiri', -4.27273,-41.7734).
internal_CITY_POINT('Pocone', -16.2571,-56.6246).
internal_CITY_POINT('Ponta Grossa', -25.0945,-50.1633).
internal_CITY_POINT('Ponta Pora', -22.5365,-55.7267).
internal_CITY_POINT('Porangatu', -13.4312,-49.1428).
internal_CITY_POINT('Porto Alegre', -30.0277,-51.2287).
internal_CITY_POINT('Porto Nacional', -10.7075,-48.4143).
internal_CITY_POINT('Porto Seguro', -16.4511,-39.0646).
internal_CITY_POINT('Porto Velho', -8.76183,-63.902).
internal_CITY_POINT('Presidente Prudente', -22.1276,-51.3856).
internal_CITY_POINT('Recife', -8.05428,-34.8813).
internal_CITY_POINT('Ribeirao Preto', -21.1767,-47.8208).
internal_CITY_POINT('Rio Branco', -9.974,-67.8076).
internal_CITY_POINT('Rio Grande', -32.0332,-52.0986).
internal_CITY_POINT('Rio de Janeiro', -22.9035,-43.2096).
internal_CITY_POINT('Rondonopolis', -16.4713,-54.6371).
internal_CITY_POINT('Russas', -4.9393,-37.9786).
internal_CITY_POINT('Salvador', -12.9704,-38.5124).
internal_CITY_POINT('Santa Maria da Vitoria', -13.3731,-44.1904).
internal_CITY_POINT('Santa Maria', -29.6914,-53.8008).
internal_CITY_POINT('Santana do Livramento', -30.8897,-55.5323).
internal_CITY_POINT('Santarem', -2.43944,-54.6987).
internal_CITY_POINT('Santos', -23.9618,-46.3322).
internal_CITY_POINT('Senhor do Bonfim', -10.4659,-40.1808).
internal_CITY_POINT('Serra do Navio', 0.866873,-52.0258).
internal_CITY_POINT('Serra do Navio', 0.866873,-52.0258).
internal_CITY_POINT('Sobral', -3.68274,-40.3512).
internal_CITY_POINT('Sorocaba', -23.5062,-47.4559).
internal_CITY_POINT('Sorriso', -12.5587,-55.7141).
internal_CITY_POINT('Sao Borja', -28.6829,-55.9775).
internal_CITY_POINT('Sao Cristovao', -11.0135,-37.2224).
internal_CITY_POINT('Sao Felix do Araguaia', -11.6137,-50.6716).
internal_CITY_POINT('Sao Felix do Xingu', -6.64141,-51.979).
internal_CITY_POINT('Sao Gabriel da Cachoeira', 0.13,-67.0889).
internal_CITY_POINT('Sao Jose dos Campos', -23.1791,-45.8872).
internal_CITY_POINT('Sao Joao del Rei', -21.1365,-44.2619).
internal_CITY_POINT('Sao Luis', 1.04973,-60.1498).
internal_CITY_POINT('Sao Jose do Rio Preto', -20.8202,-49.3797).
internal_CITY_POINT('Sao Mateus', -18.7167,-39.8594).
internal_CITY_POINT('Sao Raimundo Nonato', -9.01506,-42.6973).
internal_CITY_POINT('Sao Paulo', -23.5489,-46.6388).
internal_CITY_POINT('Tabatinga', -4.25335,-69.9385).
internal_CITY_POINT('Tangara da Serra', -14.6279,-57.507).
internal_CITY_POINT('Tefe', -3.32073,-64.7236).
internal_CITY_POINT('Teixeira de Freitas', -17.5459,-39.7239).
internal_CITY_POINT('Chui', -33.6905,-53.4552).
internal_CITY_POINT('Tocantinopolis', -6.32953,-47.4165).
internal_CITY_POINT('Trindade', -7.76527,-40.2684).
internal_CITY_POINT('Uberaba', -19.7502,-47.9325).
internal_CITY_POINT('Tucurui', -3.76953,-49.6741).
internal_CITY_POINT('Uberlandia', -18.9113,-48.2622).
internal_CITY_POINT('Coari', -4.08488,-63.1417).
internal_CITY_POINT('Uruguaiana', -29.7495,-57.0882).
internal_CITY_POINT('Vila Velha', -20.3305,-40.2922).
internal_CITY_POINT('Vilhena', -12.7341,-60.1446).
internal_CITY_POINT('Vitoria da Conquista', -14.8648,-40.8369).
internal_CITY_POINT('Vitoria', -20.3222,-40.3381).
internal_CITY_POINT('Teresina', -5.08921,-42.8016).
internal_CITY_POINT('Teofilo Otoni', -17.8588,-41.509).
internal_CITY_POINT('Unai', -16.3518,-46.912).
internal_CITY_POINT('Varzea Grande', -6.54429,-42.2464).
internal_CITY_POINT('Xique-Xique', -9.52608,-43.6041).
internal_CITY_POINT('Caracarai', 1.82023,-61.1324).
internal_CITY_POINT('Caracarai', 1.82023,-61.1324).
internal_CITY_POINT('Osasco', -23.5317,-46.7899).
internal_CITY_POINT('Campos dos Goytacazes', -21.7545,-41.3244).
internal_CITY_POINT('Sinop', -11.873,-55.4982).
internal_CITY_POINT('Agua Boa', -17.9969,-42.3906).
internal_CITY_POINT('Obidos', -1.90204,-55.5196).
internal_CITY_POINT('Volta Redonda', -22.5252,-44.1038).
internal_CITIZEN_CALLED('Acarau', 'acarauenses').
internal_CITIZEN_CALLED('Alta Floresta', 'alta-florestenses').
internal_CITIZEN_CALLED('Altamira', 'altamirenses').
internal_CITIZEN_CALLED('Anapolis', 'anapolinos').
internal_CITIZEN_CALLED('Aquidauana', 'aquidauanenses').
internal_CITIZEN_CALLED('Araguaina', 'araguainenses').
internal_CITIZEN_CALLED('Aracaju', 'aracajuanos').
internal_CITIZEN_CALLED('Aripuana', 'aripuanenses').
internal_CITIZEN_CALLED('Araxa', 'araxaenses').
internal_CITIZEN_CALLED('Assis Brasil', 'assis-brasilienses').
internal_CITIZEN_CALLED('Ariquemes', 'ariquemenses').
internal_CITIZEN_CALLED('Bacabal', 'bacabalenses').
internal_CITIZEN_CALLED('Bage', 'bageenses').
internal_CITIZEN_CALLED('Balsas', 'balsenses').
internal_CITIZEN_CALLED('Barcelos', 'barcelenses').
internal_CITIZEN_CALLED('Barra do Garcas', 'barra-garcenses').
internal_CITIZEN_CALLED('Barreiras', 'barreirenses').
internal_CITIZEN_CALLED('Bauru', 'bauruenses').
internal_CITIZEN_CALLED('Bela Vista', 'bela-vistenses').
internal_CITIZEN_CALLED('Belem', 'belenenses').
internal_CITIZEN_CALLED('Belo Horizonte', 'belo-horizontinos').
internal_CITIZEN_CALLED('Benjamin Constant', 'benjamin-constantenses').
internal_CITIZEN_CALLED('Betim', 'betinenses').
internal_CITIZEN_CALLED('Boa Vista', 'boa-vistenses').
internal_CITIZEN_CALLED('Blumenau', 'blumenauenses').
internal_CITIZEN_CALLED('Boca do Acre', 'bocacrenses').
internal_CITIZEN_CALLED('Bom Jesus da Lapa', 'lapenses').
internal_CITIZEN_CALLED('Braganca', 'bragantinos').
internal_CITIZEN_CALLED('Brasilia', 'brasilienses').
internal_CITIZEN_CALLED('Breves', 'brevenses').
internal_CITIZEN_CALLED('Cabrobo', 'cabroboenses').
internal_CITIZEN_CALLED('Cachoeiro de Itapemirim', 'cachoeirenses').
internal_CITIZEN_CALLED('Caico', 'caicoenses').
internal_CITIZEN_CALLED('Calcoene', 'calcoenenses').
internal_CITIZEN_CALLED('Campina Grande', 'campinenses').
internal_CITIZEN_CALLED('Campinas', 'campineiros').
internal_CITIZEN_CALLED('Capanema', 'capanemenses').
internal_CITIZEN_CALLED('Campo Grande', 'augusto-severenses').
internal_CITIZEN_CALLED('Carolina', 'carolinenses').
internal_CITIZEN_CALLED('Caruaru', 'caruaruenses').
internal_CITIZEN_CALLED('Cascavel', 'cascavelenses').
internal_CITIZEN_CALLED('Castanhal', 'castanhalenses').
internal_CITIZEN_CALLED('Caxias do Sul', 'caxienses').
internal_CITIZEN_CALLED('Caxias', 'caxienses').
internal_CITIZEN_CALLED('Ceara-Mirim', 'ceara-mirienses').
internal_CITIZEN_CALLED('Chapeco', 'chapecoenses').
internal_CITIZEN_CALLED('Chui', 'chuienses').
internal_CITIZEN_CALLED('Coari', 'coarienses').
internal_CITIZEN_CALLED('Codo', 'codoenses').
internal_CITIZEN_CALLED('Colider', 'colidenses').
internal_CITIZEN_CALLED('Conceicao do Araguaia', 'araguaianos').
internal_CITIZEN_CALLED('Contagem', 'contagenses').
internal_CITIZEN_CALLED('Corumba', 'corumbaenses').
internal_CITIZEN_CALLED('Costa Marques', 'costa-marquenses').
internal_CITIZEN_CALLED('Cotriguacu', 'cotriguacuensess').
internal_CITIZEN_CALLED('Coxim', 'coxinenses').
internal_CITIZEN_CALLED('Crato', 'cratenses').
internal_CITIZEN_CALLED('Cruzeiro do Sul', 'cruzeirenses').
internal_CITIZEN_CALLED('Criciuma', 'criciumenses').
internal_CITIZEN_CALLED('Cuiaba', 'cuiabano (papa peixe)s').
internal_CITIZEN_CALLED('Curitiba', 'curitibanos').
internal_CITIZEN_CALLED('Currais Novos', 'currais-novenses').
internal_CITIZEN_CALLED('Caceres', 'cacerenses').
internal_CITIZEN_CALLED('Dourados', 'douradenses').
internal_CITIZEN_CALLED('Duque de Caxias', 'caxienses').
internal_CITIZEN_CALLED('Eirunepe', 'eirunepeenses').
internal_CITIZEN_CALLED('Estancia', 'estancianos').
internal_CITIZEN_CALLED('Feira de Santana', 'feirenses').
internal_CITIZEN_CALLED('Floriano', 'florianenses').
internal_CITIZEN_CALLED('Fonte Boa', 'fonte-boenses').
internal_CITIZEN_CALLED('Florianopolis', 'florianopolitanos').
internal_CITIZEN_CALLED('Foz do Iguacu', 'iguacuenses').
internal_CITIZEN_CALLED('Fortaleza', 'fortalezenses').
internal_CITIZEN_CALLED('Garanhuns', 'garanhuenses').
internal_CITIZEN_CALLED('Goiatuba', 'goiatubenses').
internal_CITIZEN_CALLED('Goiania', 'goianienses').
internal_CITIZEN_CALLED('Governador Valadares', 'valadarenses').
internal_CITIZEN_CALLED('Guajara-Mirim', 'guajara-mirenses').
internal_CITIZEN_CALLED('Gravatai', 'gravataienses').
internal_CITIZEN_CALLED('Guarabira', 'guarabirenses').
internal_CITIZEN_CALLED('Gurupi', 'gurupienses').
internal_CITIZEN_CALLED('Humaita', 'humaitaenses').
internal_CITIZEN_CALLED('Ico', 'icoenses').
internal_CITIZEN_CALLED('Iguatu', 'iguatuenses').
internal_CITIZEN_CALLED('Ijui', 'ijuienses').
internal_CITIZEN_CALLED('Ilheus', 'ilheuenses').
internal_CITIZEN_CALLED('Imperatriz', 'imperatrizenses').
internal_CITIZEN_CALLED('Irece', 'ireceenses').
internal_CITIZEN_CALLED('Irece', 'ireceenses').
internal_CITIZEN_CALLED('Itabuna', 'itabunenses').
internal_CITIZEN_CALLED('Itacoatiara', 'itacoatiarenses').
internal_CITIZEN_CALLED('Itaituba', 'itaitubenses').
internal_CITIZEN_CALLED('Itumbiara', 'itumbiarenses').
internal_CITIZEN_CALLED('Ivaipora', 'ivaiporanenses').
internal_CITIZEN_CALLED('Jacareacanga', 'jacareacanguensess').
internal_CITIZEN_CALLED('Jacobina', 'jacobinenses').
internal_CITIZEN_CALLED('Januaria', 'januarenses').
internal_CITIZEN_CALLED('Jatai', 'jataienses').
internal_CITIZEN_CALLED('Jequie', 'jequieenses').
internal_CITIZEN_CALLED('Ji-Parana', 'ji-paranaenses').
internal_CITIZEN_CALLED('Joinville', 'joinvilenses').
internal_CITIZEN_CALLED('Joao Pessoa', 'pessoenses').
internal_CITIZEN_CALLED('Juazeiro', 'juazeirenses').
internal_CITIZEN_CALLED('Juazeiro do Norte', 'juazeirenses').
internal_CITIZEN_CALLED('Juina', 'juinenses').
internal_CITIZEN_CALLED('Lages', 'lageanos').
internal_CITIZEN_CALLED('Linhares', 'linharenses').
internal_CITIZEN_CALLED('Labrea', 'labrenses').
internal_CITIZEN_CALLED('Macapa', 'macapaenses').
internal_CITIZEN_CALLED('Macae', 'macaenses').
internal_CITIZEN_CALLED('Maceio', 'maceioenses').
internal_CITIZEN_CALLED('Manaus', 'manauaras').
internal_CITIZEN_CALLED('Manicore', 'manicoreenses').
internal_CITIZEN_CALLED('Maraba', 'marabaenses').
internal_CITIZEN_CALLED('Maringa', 'maringaenses').
internal_CITIZEN_CALLED('Montes Claros', 'montes-clarenses').
internal_CITIZEN_CALLED('Mossoro', 'mossoroenses').
internal_CITIZEN_CALLED('Natal', 'natalenses').
internal_CITIZEN_CALLED('Novo Progresso', 'progressenses').
internal_CITIZEN_CALLED('Oiapoque', 'oiapoquensess').
internal_CITIZEN_CALLED('Ouro Preto', 'ouro-pretanos').
internal_CITIZEN_CALLED('Palmas', 'palmenses').
internal_CITIZEN_CALLED('Palmeira dos Indios', 'palmeirenses').
internal_CITIZEN_CALLED('Paranagua', 'parnanguaras').
internal_CITIZEN_CALLED('Paranaiba', 'paranaibanos').
internal_CITIZEN_CALLED('Parintins', 'parintinenses').
internal_CITIZEN_CALLED('Parnaiba', 'parnaibanos').
internal_CITIZEN_CALLED('Passo Fundo', 'passo-fundenses').
internal_CITIZEN_CALLED('Patos', 'patenses').
internal_CITIZEN_CALLED('Pedreiras', 'pedreirenses').
internal_CITIZEN_CALLED('Pelotas', 'pelotenses').
internal_CITIZEN_CALLED('Petrolina', 'petrolinenses').
internal_CITIZEN_CALLED('Picos', 'picoenses').
internal_CITIZEN_CALLED('Pires do Rio', 'piresinos').
internal_CITIZEN_CALLED('Piripiri', 'piripirienses').
internal_CITIZEN_CALLED('Pocone', 'poconeanos').
internal_CITIZEN_CALLED('Ponta Grossa', 'ponta-grossenses').
internal_CITIZEN_CALLED('Ponta Pora', 'ponta-poranenses').
internal_CITIZEN_CALLED('Porangatu', 'porangatuenses').
internal_CITIZEN_CALLED('Porto Alegre', 'porto-alegrenses').
internal_CITIZEN_CALLED('Porto Nacional', 'portuenses').
internal_CITIZEN_CALLED('Porto Velho', 'porto-velhenses').
internal_CITIZEN_CALLED('Porto Seguro', 'porto-segurenses').
internal_CITIZEN_CALLED('Ribeirao Preto', 'ribeirao-pretanos').
internal_CITIZEN_CALLED('Recife', 'recifenses').
internal_CITIZEN_CALLED('Presidente Prudente', 'prudentinos').
internal_CITIZEN_CALLED('Rio Grande', 'rio-grandinos').
internal_CITIZEN_CALLED('Rondonopolis', 'rondonopolitanos').
internal_CITIZEN_CALLED('Rio Branco', 'rio-branquenses').
internal_CITIZEN_CALLED('Salvador', 'soteropolitanos').
internal_CITIZEN_CALLED('Rio de Janeiro', 'cariocas').
internal_CITIZEN_CALLED('Santa Maria da Vitoria', 'santa-marienses').
internal_CITIZEN_CALLED('Santa Maria', 'santa-marienses').
internal_CITIZEN_CALLED('Santana do Livramento', 'santanenses').
internal_CITIZEN_CALLED('Santarem', 'santarenos').
internal_CITIZEN_CALLED('Santos', 'santistas').
internal_CITIZEN_CALLED('Senhor do Bonfim', 'bonfinenses').
internal_CITIZEN_CALLED('Serra do Navio', 'serranaviensess').
internal_CITIZEN_CALLED('Serra do Navio', 'serranaviensess').
internal_CITIZEN_CALLED('Sobral', 'sobralenses').
internal_CITIZEN_CALLED('Sorocaba', 'sorocabanos').
internal_CITIZEN_CALLED('Sorriso', 'sorrisienses').
internal_CITIZEN_CALLED('Sao Borja', 'sao borjenses').
internal_CITIZEN_CALLED('Sao Cristovao', 'sao-cristovenses').
internal_CITIZEN_CALLED('Sao Felix do Araguaia', 'sao-felixcenses').
internal_CITIZEN_CALLED('Sao Felix do Xingu', 'xinguenses').
internal_CITIZEN_CALLED('Sao Gabriel da Cachoeira', 'sao-gabrielenses').
internal_CITIZEN_CALLED('Sao Jose do Rio Preto', 'rio-pretenses').
internal_CITIZEN_CALLED('Sao Jose dos Campos', 'joseenses').
internal_CITIZEN_CALLED('Sao Joao del Rei', 'sao-joanenses').
internal_CITIZEN_CALLED('Sao Luis', 'sao-luizenses').
internal_CITIZEN_CALLED('Sao Mateus', 'mateenses').
internal_CITIZEN_CALLED('Russas', 'russanos').
internal_CITIZEN_CALLED('Sao Paulo', 'paulistanos').
internal_CITIZEN_CALLED('Sao Raimundo Nonato', 'sao-raimundenses').
internal_CITIZEN_CALLED('Tangara da Serra', 'tangaraenses').
internal_CITIZEN_CALLED('Tefe', 'tefeenses').
internal_CITIZEN_CALLED('Teixeira de Freitas', 'teixeirenses').
internal_CITIZEN_CALLED('Teresina', 'teresinenses').
internal_CITIZEN_CALLED('Teofilo Otoni', 'teofilo-otonenses').
internal_CITIZEN_CALLED('Tocantinopolis', 'tocantinopolinos').
internal_CITIZEN_CALLED('Trindade', 'trindadenses').
internal_CITIZEN_CALLED('Tucurui', 'tucuruienses').
internal_CITIZEN_CALLED('Uberaba', 'uberabenses').
internal_CITIZEN_CALLED('Uberlandia', 'uberlandenses').
internal_CITIZEN_CALLED('Tabatinga', 'tabatinguenses').
internal_CITIZEN_CALLED('Unai', 'unaienses').
internal_CITIZEN_CALLED('Uruguaiana', 'uruguaianenses').
internal_CITIZEN_CALLED('Vilhena', 'vilhenenses').
internal_CITIZEN_CALLED('Vitoria da Conquista', 'conquistenses').
internal_CITIZEN_CALLED('Vitoria', 'capixabas').
internal_CITIZEN_CALLED('Xique-Xique', 'xiquexiquenses').
internal_CITIZEN_CALLED('Varzea Grande', 'varzea-grandenses').
internal_CITIZEN_CALLED('Volta Redonda', 'volta-redondenses').
internal_CITIZEN_CALLED('Caracarai', 'caracaraienses').
internal_CITIZEN_CALLED('Campos dos Goytacazes', 'campistas').
internal_CITIZEN_CALLED('Caracarai', 'caracaraienses').
internal_CITIZEN_CALLED('Osasco', 'osasquenses').
internal_CITIZEN_CALLED('Agua Boa', 'agua-boenses').
internal_CITIZEN_CALLED('Sinop', 'sinopenses').
internal_CITIZEN_CALLED('Vila Velha', 'vila-velhenses').
internal_CITIZEN_CALLED('Obidos', 'obidenses').
