internal_STATE_COLOR('Amazonas','#d6e8ae').
internal_STATE_COLOR('Acre','#bbe957').
internal_STATE_COLOR('Rondonia','#b4ff3d').
internal_STATE_COLOR('Roraima','#c9ed91').
internal_STATE_COLOR('Mato Grosso','#fdc69d').
internal_STATE_COLOR('Pará','#a6cf4d').
internal_STATE_COLOR('Amapá','#c2dd89').
internal_STATE_COLOR('Maranhão','#fff25f').
internal_STATE_COLOR('Piauí','#ffd401').
internal_STATE_COLOR('Ceará','#ffc85f').
internal_STATE_COLOR('Rio Grande do Norte','#e5fe38').
internal_STATE_COLOR('Paraíba','#ffdd41').
internal_STATE_COLOR('Pernambuco','#fff79a').
internal_STATE_COLOR('Alagoas','#c2a400').
internal_STATE_COLOR('Bahia','#ffde6a').
internal_STATE_COLOR('Tocantins','#b9d88a').
internal_STATE_COLOR('Mato Grosso do Sul','#faa880').
internal_STATE_COLOR('Goiás','#f8955a').
internal_STATE_COLOR('Minas Gerais','#fad5e6').
internal_STATE_COLOR('Distrito Federal','#fdca93').
internal_STATE_COLOR('Espirito Santo','#fb6dba').
internal_STATE_COLOR('Rio de Janeiro','#f8a19a').
internal_STATE_COLOR('São Paulo','#e396c0').
internal_STATE_COLOR('Paraná','#b199c9').
internal_STATE_COLOR('Santa Catarina','#bcc0e3').
internal_STATE_COLOR('Rio Grande do Sul','#9869c9').
internal_STATE_COLOR('Sergipe','#ffc955').
